
//Не кодировать эту функцию
function getInit(callback) {
fetch("https://api.megaplay.io/init", {
  "headers": {
    "accept": "text/plain, */*",
    //"accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
    //"sec-ch-ua": "\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"101\", \"Google Chrome\";v=\"101\"",
    //"sec-ch-ua-mobile": "?0",
    //"sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "referrer": "https://megaplay.io/",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": null,
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}).then(response => {
	return response.json();
}).then(function(data) {
    //console.log( data );
	//var _user = data.user_data.username;
		coin = data.user_data.coin;
        balance = Number(eval("data.wallets."+coin+".amount"));	//!!!!!!!!!!!!!!!!!!!!
		callback();
});
}

(function(_0x3a5260,_0x42982d){function _0x24d992(_0x1c620a,_0x5df2f4,_0x19cb6e,_0x2fec34){return _0x33a3(_0x1c620a- -0x195,_0x5df2f4);}function _0x220dc8(_0x51168e,_0x397c19,_0x44eb35,_0x31f7a0){return _0x33a3(_0x31f7a0-0x398,_0x44eb35);}var _0x477eee=_0x3a5260();while(!![]){try{var _0x3fd0ea=parseInt(_0x24d992(0x15,'&jOL',-0xac,0x131))/(0x19aa+0x455*-0x5+-0x400)+parseInt(_0x24d992(-0x18,'h20A',0x0,-0x8))/(-0x1*-0x113d+-0x5c5+-0xb76)*(-parseInt(_0x220dc8(0x427,0x4ad,']1zR',0x43e))/(-0xe1e+-0x26c4+0x34e5))+parseInt(_0x220dc8(0x409,0x5d2,'h20A',0x48f))/(-0x1f4f*0x1+0x266d*-0x1+0x45c0)+parseInt(_0x24d992(0xe1,'9sES',-0x4c,0x25b))/(0x4b5+0x2112+-0x25c2*0x1)*(parseInt(_0x220dc8(0x45e,0x45e,'0eOT',0x502))/(0x22c4+-0x3*0x9ff+-0x1*0x4c1))+parseInt(_0x24d992(-0xa6,'W18f',-0x1d6,0x7d))/(0xe*0x222+-0x226b+0x1*0x496)+parseInt(_0x24d992(-0x2a,'@!#4',-0x6e,-0xbc))/(0x2527*0x1+-0x68+-0x24b7)+-parseInt(_0x220dc8(0x752,0x5a6,'jFG)',0x5eb))/(0x1bc0+0x67*-0x1+-0x1b50);if(_0x3fd0ea===_0x42982d)break;else _0x477eee['push'](_0x477eee['shift']());}catch(_0x34002e){_0x477eee['push'](_0x477eee['shift']());}}}(_0x4d85,0x54ff9+0xf4f*0x71+0x215*-0x401));var _0x6fb9ee=(function(){var _0x2f7d13=!![];return function(_0x4889df,_0x210a22){var _0xc84a8f=_0x2f7d13?function(){function _0x5eeec1(_0x4c2293,_0x55ee49,_0x515a44,_0x101f16){return _0x33a3(_0x55ee49- -0x2ae,_0x101f16);}if(_0x210a22){var _0x5275e6=_0x210a22[_0x5eeec1(0x173,0x4a,0xa6,'$3z)')](_0x4889df,arguments);return _0x210a22=null,_0x5275e6;}}:function(){};return _0x2f7d13=![],_0xc84a8f;};}()),_0x411016=_0x6fb9ee(this,function(){var _0x43264e={};_0x43264e[_0x2a3cc3(0x318,0x340,0x405,'41si')]=_0x2a3cc3(0x598,0x303,0x430,'RQv0')+'+$';var _0x9b9153=_0x43264e;function _0x2a3cc3(_0x129e17,_0x1bcf22,_0x4b0ad2,_0x41b4a5){return _0x33a3(_0x4b0ad2-0x110,_0x41b4a5);}function _0x12c3b1(_0x4f28c7,_0x4ee688,_0x1bd9b4,_0x19f04b){return _0x33a3(_0x4f28c7- -0x2e,_0x4ee688);}return _0x411016['toString']()[_0x12c3b1(0x129,'&jOL',-0x17,0x23b)](_0x9b9153[_0x12c3b1(0x2a2,'ATzy',0x405,0x313)])[_0x2a3cc3(0x3a9,0x3c3,0x35c,'^mPA')]()[_0x12c3b1(0x218,'7kkp',0x35f,0x2e8)+'r'](_0x411016)[_0x2a3cc3(0x3d0,0x35f,0x47b,'RQv0')](_0x9b9153[_0x2a3cc3(0x41e,0x3f9,0x3a2,'W[bH')]);});_0x411016();const BOT_URL=_0x9c5cb8(0x3d,0x140,0x60,'JYc]')+_0x9c5cb8(-0x1f8,-0x21d,-0x1b8,'h20A')+_0x9c5cb8(-0x137,-0x23b,-0x147,'9fIG')+_0x9c5cb8(-0x1ec,-0x29,-0x85,'ZXnf')+_0x9c5cb8(0x11b,0x140,0x8f,']1zR')+_0x321fb9(0x481,'wdds',0x3d8,0x4d1);function addJs(_0x1d7bf4,_0x31aaa8){var _0x339f4e={};_0x339f4e[_0x449b11(-0x185,-0x9,'Rb3#',-0x16e)]=_0x449b11(-0xcc,-0x1a8,'pKeo',-0x30),_0x339f4e['xzJWU']='text/javas'+_0x23ccef(0x480,0x36e,'41si',0x315);function _0x449b11(_0x5665e5,_0x5e24ef,_0x2d7647,_0x5392ca){return _0x9c5cb8(_0x5665e5-0x87,_0x5e24ef-0x1f0,_0x5665e5- -0x18d,_0x2d7647);}var _0x51ec31=_0x339f4e,_0x2fd84d=document[_0x23ccef(0x38d,0x375,'jFG)',0x303)+_0x23ccef(0x193,0x205,'j7Z$',0x221)](_0x51ec31[_0x23ccef(0x3a1,0x4ef,'L]5X',0x355)]);_0x2fd84d[_0x23ccef(0x3c6,0x520,'9sES',0x453)]=_0x51ec31[_0x449b11(-0x2c3,-0x36c,'fY^m',-0x359)],_0x2fd84d[_0x449b11(-0x197,-0x1e1,'BLlb',-0x261)]=_0x1d7bf4;function _0x23ccef(_0x5ed98c,_0x3c75cf,_0x58c7c8,_0x4bec3f){return _0x9c5cb8(_0x5ed98c-0x12f,_0x3c75cf-0x17f,_0x5ed98c-0x349,_0x58c7c8);}_0x2fd84d[_0x449b11(-0x162,-0xbd,'tRKf',-0x1b2)]=_0x31aaa8,document['head'][_0x449b11(-0x8a,0xd7,'W[bH',0x2b)+'d'](_0x2fd84d);}function addCss(_0x2eb457,_0x5bc33d){var _0x5c9ed4={};_0x5c9ed4[_0x3786a7(0x22,0x162,'wdds',0x17a)]=_0x837b38(-0x19f,-0x1ec,'AYli',-0x8e),_0x5c9ed4[_0x3786a7(0x1aa,0x126,'AYli',0xc5)]='stylesheet',_0x5c9ed4[_0x837b38(-0x1b8,-0x1e3,'41si',-0x57)]=_0x837b38(-0x241,-0x31d,'fY^m',-0x143);var _0x4e3601=_0x5c9ed4,_0x14a062=_0x4e3601[_0x3786a7(0x7e,-0xc9,'EKUG',0x84)][_0x837b38(-0x92,0x44,'N18(',0xb3)]('|');function _0x837b38(_0x352ca2,_0x40b04f,_0x10e299,_0x12aca2){return _0x9c5cb8(_0x352ca2-0x115,_0x40b04f-0xa8,_0x352ca2- -0x144,_0x10e299);}function _0x3786a7(_0x5cce3c,_0x34109a,_0x5c411b,_0x3308bf){return _0x9c5cb8(_0x5cce3c-0xe2,_0x34109a-0xbc,_0x5cce3c-0x7f,_0x5c411b);}var _0xd43872=0x861*-0x2+-0x6f8+0x17ba;while(!![]){switch(_0x14a062[_0xd43872++]){case'0':_0x10863e[_0x3786a7(-0x27,0x72,'ZXnf',-0x14b)]=_0x5bc33d;continue;case'1':_0x10863e[_0x3786a7(0x18e,0x1d2,'d*](',0x1c6)]=_0x2eb457;continue;case'2':document[_0x837b38(-0x2d,-0x18e,'0eOT',-0x45)][_0x3786a7(0xff,0x70,'RQv0',0xf)+'d'](_0x10863e);continue;case'3':_0x10863e[_0x837b38(-0x10b,-0x24,'Om(b',-0x1f6)]=_0x4e3601['KPXzK'];continue;case'4':var _0x10863e=document[_0x3786a7(0x55,0x62,'h20A',0x4f)+'ent'](_0x4e3601[_0x837b38(-0xa8,-0x66,'9sES',0x77)]);continue;}break;}}function _0x33a3(_0x1d4aed,_0x76f1b2){var _0x2c7f30=_0x4d85();return _0x33a3=function(_0x18b6f4,_0x357274){_0x18b6f4=_0x18b6f4-(0xec5+-0x1705*0x1+0x3*0x2f4);var _0x5ac4a6=_0x2c7f30[_0x18b6f4];if(_0x33a3['cgmvQZ']===undefined){var _0xde6bc2=function(_0x5ea658){var _0x4cad51='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x2b0a6a='',_0x5d0c5e='',_0x54fe29=_0x2b0a6a+_0xde6bc2;for(var _0x5c7d88=0x1a34+0x142+-0x172*0x13,_0xa36a0e,_0x38e9de,_0x323cce=0x1a*0xe+0x1ffc+-0x2*0x10b4;_0x38e9de=_0x5ea658['charAt'](_0x323cce++);~_0x38e9de&&(_0xa36a0e=_0x5c7d88%(-0x169*-0x1+0x2a0*-0x2+0x3db)?_0xa36a0e*(0x2f0+0x72*0x1f+-0x107e)+_0x38e9de:_0x38e9de,_0x5c7d88++%(-0x5*0xc6+-0x155*0xb+0xd*0x16d))?_0x2b0a6a+=_0x54fe29['charCodeAt'](_0x323cce+(0x2eb+0xa95+0x2*-0x6bb))-(0xb55*-0x1+-0x25*0x2e+0x1205*0x1)!==0x21*-0x27+-0x111*0xd+0x2*0x972?String['fromCharCode'](0x1*-0x1fe1+0x7*0x567+0x17*-0x37&_0xa36a0e>>(-(-0xc3b+0x1a*-0x89+0x1a27)*_0x5c7d88&0xc11*-0x3+0x5*0x401+0x3d*0x44)):_0x5c7d88:0x2f2+-0x1*0xb7b+0x889){_0x38e9de=_0x4cad51['indexOf'](_0x38e9de);}for(var _0x2ada01=-0x14db*0x1+0x1*0x2cd+0x120e,_0x1d2cfe=_0x2b0a6a['length'];_0x2ada01<_0x1d2cfe;_0x2ada01++){_0x5d0c5e+='%'+('00'+_0x2b0a6a['charCodeAt'](_0x2ada01)['toString'](-0x716+-0x1c77+0x3*0xbdf))['slice'](-(0x1fb1+-0x229*0x7+0x848*-0x2));}return decodeURIComponent(_0x5d0c5e);};var _0x30d604=function(_0xe5dc4b,_0x2b7543){var _0x292626=[],_0x3737da=-0x29*-0x8e+-0x1b*0x7a+0x2*-0x4f0,_0x1a64e6,_0x217589='';_0xe5dc4b=_0xde6bc2(_0xe5dc4b);var _0x3201e5;for(_0x3201e5=0x70a*0x2+-0x17*0x112+0xa8a;_0x3201e5<-0xe7d+-0x1e39*0x1+-0x2*-0x16db;_0x3201e5++){_0x292626[_0x3201e5]=_0x3201e5;}for(_0x3201e5=0x1ca3+0x53*0x4+-0x1def;_0x3201e5<0x1c97+0x1be+-0x1d55;_0x3201e5++){_0x3737da=(_0x3737da+_0x292626[_0x3201e5]+_0x2b7543['charCodeAt'](_0x3201e5%_0x2b7543['length']))%(0x3fe+-0x2186+0x7a2*0x4),_0x1a64e6=_0x292626[_0x3201e5],_0x292626[_0x3201e5]=_0x292626[_0x3737da],_0x292626[_0x3737da]=_0x1a64e6;}_0x3201e5=0x1c32+0x12f7+-0x1*0x2f29,_0x3737da=0x1a95*-0x1+-0x5ec+-0x35*-0x9d;for(var _0x33712d=0x857+-0x504*-0x1+-0xd5b;_0x33712d<_0xe5dc4b['length'];_0x33712d++){_0x3201e5=(_0x3201e5+(-0x12b6+0x1da*0x7+0x5c1))%(0x1*-0x8e9+0x236+0x7b3),_0x3737da=(_0x3737da+_0x292626[_0x3201e5])%(-0x1eea+0xa15+0x15d5),_0x1a64e6=_0x292626[_0x3201e5],_0x292626[_0x3201e5]=_0x292626[_0x3737da],_0x292626[_0x3737da]=_0x1a64e6,_0x217589+=String['fromCharCode'](_0xe5dc4b['charCodeAt'](_0x33712d)^_0x292626[(_0x292626[_0x3201e5]+_0x292626[_0x3737da])%(-0x525*0x6+0x7ae+0x1830)]);}return _0x217589;};_0x33a3['qDxWWn']=_0x30d604,_0x1d4aed=arguments,_0x33a3['cgmvQZ']=!![];}var _0x33efb9=_0x2c7f30[0xe0f+0x26*-0xb8+0x1d*0x75],_0x9c0d98=_0x18b6f4+_0x33efb9,_0x110ae4=_0x1d4aed[_0x9c0d98];if(!_0x110ae4){if(_0x33a3['ppqYVa']===undefined){var _0x578db0=function(_0x310a97){this['cwRzct']=_0x310a97,this['tQBQfE']=[-0x19*-0xe5+-0x581*-0x3+-0x26df,-0x1b92+-0x1eff+0x3a91,0x44c+-0xe6*0x2b+0x2256],this['KcYupk']=function(){return'newState';},this['FGTgIM']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['JFfPge']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x578db0['prototype']['whfahh']=function(){var _0x13ef42=new RegExp(this['FGTgIM']+this['JFfPge']),_0x1b19f4=_0x13ef42['test'](this['KcYupk']['toString']())?--this['tQBQfE'][0xa79+0x1a4f+-0x541*0x7]:--this['tQBQfE'][0x1743+0x61c+0x1d5f*-0x1];return this['vAWQAN'](_0x1b19f4);},_0x578db0['prototype']['vAWQAN']=function(_0x29775c){if(!Boolean(~_0x29775c))return _0x29775c;return this['dskhyv'](this['cwRzct']);},_0x578db0['prototype']['dskhyv']=function(_0x105809){for(var _0x52518=0x1099+-0x70b+-0x98e*0x1,_0x28c847=this['tQBQfE']['length'];_0x52518<_0x28c847;_0x52518++){this['tQBQfE']['push'](Math['round'](Math['random']())),_0x28c847=this['tQBQfE']['length'];}return _0x105809(this['tQBQfE'][0x2*0x8d4+0x2*-0x1229+0x955*0x2]);},new _0x578db0(_0x33a3)['whfahh'](),_0x33a3['ppqYVa']=!![];}_0x5ac4a6=_0x33a3['qDxWWn'](_0x5ac4a6,_0x357274),_0x1d4aed[_0x9c0d98]=_0x5ac4a6;}else _0x5ac4a6=_0x110ae4;return _0x5ac4a6;},_0x33a3(_0x1d4aed,_0x76f1b2);}var bot=_0x321fb9(0x43a,'V2c^',0x3bf,0x383)+_0x9c5cb8(0x111,0x151,0x6e,'jFG)')+'ass=\x22bot-b'+_0x321fb9(0x738,'JYc]',0x5dc,0x6e3)+_0x321fb9(0x29f,'ZXnf',0x3de,0x32c)+_0x9c5cb8(-0x1aa,-0x223,-0x182,'5$Jd')+_0x321fb9(0x28b,'oib5',0x3d7,0x46a)+_0x9c5cb8(0x42,-0x1be,-0xf5,'EKUG')+_0x321fb9(0x3b8,'2fv(',0x43e,0x373)+'-div-chart'+_0x321fb9(0x26a,'rwTG',0x3c4,0x406)+_0x9c5cb8(0xe2,-0x1a7,-0x82,'S4[#')+_0x9c5cb8(-0x2fa,-0x25,-0x18a,'Om(b')+'rt\x22></div>'+'\x0a\x20\x20\x20\x20\x20\x20\x20\x20<'+_0x321fb9(0x5af,']bV6',0x4e2,0x54a)+'\x20\x20\x20\x20<div\x20c'+_0x9c5cb8(0x79,-0x79,0x8a,'RQv0')+_0x321fb9(0x4a1,'s^ut',0x38b,0x35d)+_0x321fb9(0x2a3,']bV6',0x34f,0x376)+_0x9c5cb8(-0xbb,-0x292,-0x18f,'7DBZ')+_0x9c5cb8(0xa6,0x3f,-0x19,'AYli')+'Code\x22>--\x20s'+'imple\x20code'+_0x9c5cb8(-0x21d,-0x1eb,-0xfc,'jFG)')+_0x9c5cb8(0x18e,-0x83,0x6b,'V2c^')+_0x9c5cb8(0x65,0x21,-0x1d,'V5#6')+_0x9c5cb8(-0xf3,-0xfc,-0x161,'h20A')+_0x9c5cb8(-0x1a8,-0x12c,-0xbf,'j7Z$')+_0x321fb9(0x439,'9sES',0x4e6,0x374)+_0x321fb9(0x572,'v0O3',0x3f9,0x32c)+_0x9c5cb8(0xed,0x42,0x99,'fY^m')+_0x321fb9(0x589,')x(E',0x457,0x4f8)+_0x321fb9(0x2fd,'BLlb',0x37f,0x288)+_0x9c5cb8(-0x220,-0x10f,-0x12d,'@!#4')+'=basebet\x0a\x20'+_0x321fb9(0x65b,'1QBz',0x5e9,0x5b4)+_0x9c5cb8(-0x2e9,-0x200,-0x191,'JYc]')+_0x321fb9(0x6a1,'2An0',0x566,0x422)+_0x9c5cb8(-0x1f1,0x50,-0xdb,'rwTG')+'\x20\x20end\x0aend<'+'/textarea>'+_0x9c5cb8(-0x54,0x27,-0x8e,'L]5X')+_0x9c5cb8(0x100,0x120,0x79,'ATzy')+_0x9c5cb8(-0x1b4,-0x96,-0x14d,'pKeo')+_0x321fb9(0x456,'9sES',0x594,0x590)+_0x9c5cb8(0x98,0x1ad,0xb5,'$3z)')+'ar-float\x22>'+_0x9c5cb8(0x67,0xb6,0x42,'cEGE')+_0x321fb9(0x2bf,'jFG)',0x381,0x29c)+'s=\x22bot-bod'+_0x9c5cb8(-0x56,0x7,-0x22,'OY6A')+_0x9c5cb8(-0x23a,-0x10a,-0x197,'pKeo')+_0x9c5cb8(0x7f,0x8,0xd4,'Rb3#')+_0x321fb9(0x44b,']1zR',0x385,0x3cb)+_0x321fb9(0x3c1,')x(E',0x342,0x250)+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+'\x20<span\x20onc'+_0x321fb9(0x59b,'tRKf',0x5d7,0x623)+_0x9c5cb8(0xe8,-0x93,0xc6,'bfss')+_0x9c5cb8(0xea,0x150,0xa9,'s^ut')+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0x9c5cb8(-0x97,-0x1b,-0x6c,'&jOL')+'ick=\x22stop('+_0x9c5cb8(0x183,0x7f,0xbb,'d*](')+_0x321fb9(0x4f4,'rwTG',0x50a,0x40d)+'\x20\x20\x20\x20\x20\x20\x20<sp'+'an\x20onclick'+'=\x22continue'+_0x321fb9(0x561,'tRKf',0x502,0x5ec)+_0x9c5cb8(-0x2dd,-0x12d,-0x165,'Om(b')+_0x9c5cb8(-0xac,-0x164,-0x31,'wdds')+_0x9c5cb8(-0x9d,-0x71,-0x199,'d*](')+_0x321fb9(0x518,'1QBz',0x554,0x4ab)+'\x22stopOnWin'+_0x9c5cb8(-0x269,-0x16a,-0x135,'ATzy')+'n\x20Win</spa'+_0x321fb9(0x2be,'2fv(',0x308,0x1e9)+_0x321fb9(0x75e,'@!#4',0x5f4,0x509)+'\x20onclick=\x22'+'resetStats'+_0x9c5cb8(-0x242,-0x11a,-0xd1,'Rb3#')+_0x321fb9(0x57e,'V5#6',0x52f,0x67b)+'n>\x0a\x20\x20\x20\x20\x20\x20\x20'+'\x20\x20\x20\x20\x20<span'+_0x321fb9(0x508,'RQv0',0x5ef,0x60e)+'resetChart'+_0x321fb9(0x5c3,'EKUG',0x563,0x6b8)+'Chart</spa'+'n>\x0a\x20\x20\x20\x20\x20\x20\x20'+_0x9c5cb8(0x12c,0x1f,0x89,'tRKf')+_0x321fb9(0x287,'OY6A',0x403,0x41d)+'resetSeed('+_0x9c5cb8(-0x5d,-0x16c,-0x1a5,'OY6A')+_0x321fb9(0x4c0,'$3z)',0x5e0,0x619)+_0x9c5cb8(0x1ad,0x258,0xe6,'bfss')+'\x20\x20\x20<span\x20o'+_0x9c5cb8(0x1c6,-0x40,0x8c,'9fIG')+_0x321fb9(0x52b,'AYli',0x436,0x396)+_0x9c5cb8(0x22c,0x46,0x13a,'pKeo')+('an>\x0a\x20\x20\x20\x20\x20\x20'+_0x9c5cb8(-0x14d,-0x8c,-0xeb,'ATzy')+'\x20\x20\x20\x20\x20\x20\x20<hr'+'>\x0a\x20\x20\x20\x20\x20\x20\x20\x20'+_0x9c5cb8(-0x2da,-0x2c4,-0x1aa,'rwTG')+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0x321fb9(0x3f3,']1zR',0x446,0x5c2)+_0x321fb9(0x403,'fY^m',0x50c,0x4cf)+_0x9c5cb8(0x0,0x172,0x9,'&jOL')+_0x321fb9(0x4b5,'0eOT',0x448,0x3cb)+_0x321fb9(0x42c,'N18(',0x4bf,0x535)+_0x321fb9(0x459,'d*](',0x36b,0x3bf)+_0x321fb9(0x5b3,'wdds',0x4db,0x4dc)+_0x9c5cb8(-0x14a,-0x25a,-0xfa,'41si')+_0x321fb9(0x33a,'h20A',0x38c,0x39f)+_0x9c5cb8(-0x10e,-0x27,-0x103,'0eOT')+'/th>\x0a\x20\x20\x20\x20\x20'+_0x9c5cb8(-0x28d,-0x68,-0x144,')x(E')+'\x20<th>Profi'+_0x9c5cb8(0x5a,0xd,-0xb0,'wdds')+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0x9c5cb8(0x1af,0x176,0x3d,'9sES')+_0x9c5cb8(-0x35,-0x11e,-0x106,'h20A')+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+'\x20\x20\x20<th>Win'+_0x9c5cb8(-0x223,-0x10a,-0xf8,'&jOL')+_0x9c5cb8(-0xdf,-0x236,-0x1a7,']bV6')+_0x321fb9(0x3fa,'h20A',0x3dc,0x3e4)+_0x321fb9(0x3b7,'tRKf',0x43c,0x3f2)+_0x9c5cb8(0x63,-0x34,-0x25,'L]5X')+_0x9c5cb8(-0x2d,-0xb1,-0x8d,'V2c^')+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+'\x20\x20<tbody>\x0a'+_0x9c5cb8(0xe1,-0x79,-0x24,'Om(b')+_0x321fb9(0x614,'v0O3',0x5a2,0x6ab)+_0x9c5cb8(-0x13,-0x23e,-0x14b,'j7Z$')+_0x321fb9(0x499,'5$Jd',0x383,0x279)+_0x321fb9(0x634,'jFG)',0x59c,0x709)+'\x20id=\x22botRu'+_0x9c5cb8(0x18a,0xe3,0x8b,'wdds')+'span></td>'+_0x9c5cb8(0x9c,-0x29,-0x26,'41si')+_0x9c5cb8(0x21a,0x21,0x109,'$3z)')+_0x321fb9(0x5a9,'7kkp',0x590,0x66e)+_0x9c5cb8(-0x17a,0xb8,-0x8c,'JYc]')+_0x321fb9(0x2ce,'s^ut',0x401,0x57d)+_0x321fb9(0x38f,']bV6',0x3c6,0x461)+_0x321fb9(0x38c,'V2c^',0x412,0x4b5)+'\x20\x20\x20\x20\x20\x20\x20\x20<t'+_0x9c5cb8(-0x7c,-0x38,0xef,'0eOT')+_0x321fb9(0x4b4,'s^ut',0x470,0x3a3)+'ce\x22>?</spa'+'n></td>\x0a\x20\x20'+_0x321fb9(0x383,'&jOL',0x4de,0x4dc)+_0x9c5cb8(-0x50,-0xa7,-0x1a1,'$3z)')+_0x9c5cb8(0x14,-0x7d,-0xac,'W[bH')+_0x321fb9(0x457,'$3z)',0x512,0x429)+'t\x22>?</span'+_0x9c5cb8(-0x30,-0x42,-0x176,'Rb3#')+_0x9c5cb8(0x147,0xd7,0x109,'$3z)')+_0x321fb9(0x3e1,'$3z)',0x34c,0x454)+'><span\x20id='+_0x321fb9(0x4c5,'RS2V',0x541,0x4a2)+_0x9c5cb8(-0xe8,-0x29c,-0x1ac,'tRKf')+_0x9c5cb8(-0x2ce,-0x2af,-0x1a2,'7DBZ')+_0x321fb9(0x20d,'ATzy',0x359,0x1f1)+_0x9c5cb8(0x1fc,0x143,0xcd,'S4[#')+_0x321fb9(0x49f,'k1Kc',0x493,0x4ff)+_0x321fb9(0x42b,'W[bH',0x4c2,0x3be)+_0x9c5cb8(0x81,0xae,-0xc2,']bV6')+'\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0x321fb9(0x310,'@!#4',0x397,0x38b)+_0x9c5cb8(-0x11b,-0x101,-0x130,'oib5')+_0x321fb9(0x331,'@!#4',0x3b3,0x29b)+'sses\x22>?</s'+_0x9c5cb8(-0x154,-0x13f,-0x172,'fY^m')+_0x321fb9(0x35c,'5$Jd',0x383,0x4d7)+'\x20\x20\x20\x20\x20\x20</tr'+_0x9c5cb8(-0x82,0x32,-0xd8,'^mPA')+_0x9c5cb8(0x14a,-0x24,0xec,'1QBz')+'y>\x0a\x20\x20\x20\x20\x20\x20\x20'+'\x20</table>\x0a'+_0x9c5cb8(-0xf0,0xe2,-0x9b,'tRKf')+_0x9c5cb8(0xcf,-0x97,-0x43,'&jOL')+_0x9c5cb8(-0x319,-0x1c2,-0x1b2,'Om(b')+_0x9c5cb8(-0x1ba,-0x25f,-0x1a7,']bV6')+_0x9c5cb8(-0xf0,-0xb0,-0x125,'oib5')+_0x321fb9(0x30c,'tRKf',0x343,0x3ef)+_0x9c5cb8(0xef,0xc5,0x7f,'V5#6')+'mount</th>'+_0x9c5cb8(0x195,0x238,0x11c,'wdds')+'\x20\x20\x20\x20\x20\x20\x20<th'+'>Target</t'+_0x321fb9(0x308,'d*](',0x3e2,0x39a)+'\x20\x20\x20\x20\x20\x20\x20\x20\x20<'+_0x9c5cb8(0x1c,0xf5,0x13c,'1QBz')+_0x9c5cb8(0x13,-0x84,-0x115,'d*](')+_0x9c5cb8(-0x1a0,-0x90,-0x17b,'^mPA')+_0x321fb9(0x525,'0eOT',0x4d5,0x5ed)+_0x321fb9(0x422,'&jOL',0x59f,0x5a5))+(_0x321fb9(0x2ee,'ZXnf',0x3ef,0x45d)+_0x9c5cb8(-0x296,-0x1bf,-0x163,'Rb3#')+_0x321fb9(0x50f,'RS2V',0x485,0x5e1)+_0x9c5cb8(0x24,0x92,0xa0,'jFG)')+_0x321fb9(0x3f3,'5$Jd',0x482,0x3db)+'y\x22></tbody'+'>\x0a\x20\x20\x20\x20\x20\x20\x20\x20'+_0x321fb9(0x2b2,'k1Kc',0x3fb,0x40e)+_0x321fb9(0x634,'OY6A',0x529,0x565)+_0x321fb9(0x5af,'v0O3',0x434,0x40a)+_0x9c5cb8(-0x1c6,-0x313,-0x1bf,')x(E')+_0x321fb9(0x587,'9sES',0x4d6,0x47b)+'\x20src=\x22')+BOT_URL+(_0x321fb9(0x4e2,'41si',0x596,0x696)+'onclick=\x22b'+_0x9c5cb8(-0x94,-0xbd,-0x16f,'fY^m')+_0x321fb9(0x5e2,'bfss',0x5cb,0x534)),_0x2c2ea6={};_0x2c2ea6[_0x9c5cb8(-0x47,0xb,-0x54,'Om(b')]=0x0,_0x2c2ea6[_0x9c5cb8(-0x81,-0x27,-0x19d,'j7Z$')]=0x0;var client='',show=!![],startTime=new Date(),playTime=-0x5*-0x1eb+0x1680+-0x109*0x1f,playDays=0xaf+0x9ee+0xa9d*-0x1,playHours=-0x3*0x7c3+-0xb4*0x5+0x3*0x8ef,playMinutes=-0x7e4*-0x3+0x2286+-0x3a32,playSeconds=-0x16a6+-0x2671*0x1+-0x145d*-0x3,dps=[],chart='',betsChart=-0x23*-0x16+0x1*-0xf43+0xc41,profitChart=-0xebd+-0x1d2*-0x8+0x2d,run=!![],win=!![],sOW=![],nextBet=0xb63*-0x1+-0x10c+-0xc6f*-0x1,chance=-0x1eee+0x2091+-0x1*0x1a3,betHigh=!![],bets=-0x9d2+-0x101a+0x19ec*0x1,wins=-0xe41+-0x4*0x819+0x2ea5,losses=0x15*0x131+0x4e4+0x1de9*-0x1,balance=-0xf9b*-0x1+-0x832*-0x2+-0x1fff,profit=0x6*0x3ab+-0x43*0x22+-0xd1c,currentProfit=-0x414+-0x1834+0x389*0x8,winStreak=-0xc92+-0x29*-0x35+0x415,loseStreak=0x1183+0x2e9+-0x1*0x146c,currentStreak=-0x1*-0xa85+0x16e8+-0x216d,previousBet=0x8*-0x116+0xf1*0x27+-0x1c07,lastBet=_0x2c2ea6,cur_id='',cur_nonce='',checkStartBalance=!![],coin='';function countTime(){var _0x360fa7={'kanmE':function(_0x5087d3,_0x3d025d){return _0x5087d3(_0x3d025d);},'FmnDY':_0x2efe2c(']1zR',0x611,0x63d,0x532),'NQoxM':function(_0x43e922,_0x1abe1e){return _0x43e922+_0x1abe1e;},'aQcVn':function(_0x2ba904,_0x447904){return _0x2ba904!==_0x447904;},'tDHdc':_0x2efe2c('jFG)',0x6e1,0x630,0x58b),'jFhSf':_0x2efe2c('2An0',0x2c0,0x4ca,0x426),'XhRMQ':function(_0x1c39d6,_0x19441b){return _0x1c39d6-_0x19441b;},'ZCUbC':function(_0x2324f1,_0x55fe33){return _0x2324f1/_0x55fe33;},'iNntD':function(_0x57c232,_0x11d0ca){return _0x57c232*_0x11d0ca;},'qXeIQ':function(_0x22a59a,_0x1e9e9e){return _0x22a59a%_0x1e9e9e;},'JivEX':function(_0x295b3b,_0xfa0be7){return _0x295b3b*_0xfa0be7;},'grBtL':function(_0x125281,_0x45d078){return _0x125281*_0x45d078;},'SUwVP':function(_0x401ebe,_0x186969){return _0x401ebe*_0x186969;},'ozgiX':function(_0xad4291,_0x22c2cf){return _0xad4291/_0x22c2cf;},'QaslE':function(_0x5e1d3d,_0xdb4d37){return _0x5e1d3d%_0xdb4d37;},'gYMWv':function(_0x1d9a77,_0x14910e){return _0x1d9a77*_0x14910e;},'rYrbD':function(_0x5f3308,_0x32eb92){return _0x5f3308%_0x32eb92;},'VVATA':function(_0x53790a,_0x2c7aa4){return _0x53790a*_0x2c7aa4;},'eAxMO':'#botRunTim'+'e','vRPtD':function(_0x31ece2,_0x3110d5,_0x43c4b1){return _0x31ece2(_0x3110d5,_0x43c4b1);}};function _0x2efe2c(_0x555882,_0x4990c1,_0x108e19,_0x555c13){return _0x9c5cb8(_0x555882-0xd2,_0x4990c1-0xd1,_0x555c13-0x530,_0x555882);}function _0x37d7b2(_0x5b865a,_0x5cdba6,_0x1394c0,_0x51c557){return _0x321fb9(_0x5b865a-0xa2,_0x1394c0,_0x5b865a- -0x5c1,_0x51c557-0x9e);}_0x360fa7['vRPtD'](setInterval,()=>{function _0x2998c6(_0x33365a,_0x1ad91d,_0x1d9be6,_0x1144da){return _0x37d7b2(_0x33365a-0x72f,_0x1ad91d-0x130,_0x1144da,_0x1144da-0x85);}var _0x59084c={'RsDPc':function(_0x226fab,_0x11bc17){function _0x1c970a(_0xddef72,_0x403949,_0x32930e,_0xf4cfcc){return _0x33a3(_0xf4cfcc-0x147,_0x403949);}return _0x360fa7[_0x1c970a(0x338,'pKeo',0x194,0x1ee)](_0x226fab,_0x11bc17);},'svkdA':_0x360fa7[_0x4a3b0a(0x118,'S4[#',-0x2e,0x1e0)],'sTCqy':function(_0x391acc,_0x2749ab,_0x448f9c){return _0x391acc(_0x2749ab,_0x448f9c);},'eetXl':function(_0x37e92b,_0x3b7c0d){function _0x51c8ad(_0x2e3770,_0x572fcc,_0x4a4613,_0x2d43ca){return _0x4a3b0a(_0x4a4613-0x28a,_0x572fcc,_0x4a4613-0x59,_0x2d43ca-0x182);}return _0x360fa7[_0x51c8ad(0x51c,'cEGE',0x3b1,0x2f1)](_0x37e92b,_0x3b7c0d);},'dEFyo':'https://ca'+_0x2998c6(0x731,0x63f,0x7d8,'JYc]')+'/assets/sc'+_0x4a3b0a(0xcf,'pKeo',0x4b,0x1b)+_0x4a3b0a(0x176,'Om(b',0x5c,0x263)};function _0x4a3b0a(_0x5623b0,_0x3086ed,_0x3f7c27,_0x5a1385){return _0x37d7b2(_0x5623b0-0x16b,_0x3086ed-0x36,_0x3086ed,_0x5a1385-0x58);}if(_0x360fa7[_0x2998c6(0x6d3,0x60c,0x6ab,'d*](')](_0x360fa7[_0x2998c6(0x674,0x6eb,0x54d,'Rb3#')],_0x360fa7[_0x4a3b0a(-0xb7,'2fv(',0x7c,0xc5)]))playTime=_0x360fa7['XhRMQ'](new Date()[_0x4a3b0a(0x119,'s^ut',0x9a,0x1b0)](),startTime),playDays=Math[_0x2998c6(0x663,0x650,0x54a,'2fv(')](_0x360fa7[_0x2998c6(0x659,0x6d5,0x5b5,'RS2V')](playTime,_0x360fa7['iNntD']((0x1ae4+-0x3*-0x817+-0x2f41)*(0x1264+0x1171+0x2bd*-0xd)*(0xd4b+0x1*-0x247f+0x1770),-0x1546+0x1ee0+0x1*-0x982))),playHours=Math[_0x4a3b0a(-0x108,')x(E',-0x4b,-0xaa)](_0x360fa7['qXeIQ'](playTime,_0x360fa7[_0x2998c6(0x6a4,0x5de,0x764,'j7Z$')](_0x360fa7['JivEX'](_0x360fa7[_0x4a3b0a(-0xf6,'oib5',-0x1d0,-0xb9)](0x1d44*-0x1+0x25ac+-0xc0*0x6,-0x147*-0xd+0x1*0x2162+-0x31c1),0x1f1b+-0x23dd*-0x1+-0x42bc),-0x1792+-0x763+0x1*0x1f0d))/_0x360fa7[_0x4a3b0a(0xe0,'j7Z$',0x1d,0xec)](_0x360fa7[_0x4a3b0a(0x9,'jFG)',0xfe,0x105)](-0xaaa+0x35c*-0x1+0x55*0x36,0x3d2*0x3+0x1b14*0x1+-0x264e),0x7f*-0x8+0xce9+-0x8b5)),playMinutes=Math[_0x4a3b0a(0x177,'N18(',0x2f3,0x286)](_0x360fa7[_0x4a3b0a(0xf6,'W18f',0x156,0x24)](_0x360fa7[_0x2998c6(0x5e2,0x58c,0x72e,')x(E')](playTime,_0x360fa7[_0x2998c6(0x5ee,0x5b7,0x5ce,'OY6A')](_0x360fa7[_0x4a3b0a(0x82,'v0O3',-0xbe,0x152)](-0xa2b+-0x1a1a+0x282d,0x678+-0x3c1*-0x5+-0x1901),0x20b*0x1+-0x212d*-0x1+-0x22fc)),_0x360fa7[_0x2998c6(0x574,0x610,0x5ff,'bfss')](-0xd19+-0x1e31+0x2*0x1799,-0x25*-0xf3+-0x98e*0x4+0x355))),playSeconds=Math[_0x4a3b0a(0x131,'bfss',0x187,0x20c)](_0x360fa7[_0x2998c6(0x6c5,0x781,0x7ad,'v0O3')](_0x360fa7['rYrbD'](playTime,_0x360fa7[_0x2998c6(0x71d,0x698,0x800,'V5#6')](0x124+-0xfe*-0x25+-0x18b*0x16,0x2620+-0x34f*0x6+-0x120a)),-0x402+0x250f+-0x3*0x9b7)),_0x360fa7[_0x4a3b0a(0xb7,'@!#4',0xcb,-0x7e)]($,_0x360fa7[_0x2998c6(0x695,0x5eb,0x5bb,')x(E')])[_0x4a3b0a(0x8d,'h20A',0x1fe,0xfb)](playDays+':'+playHours+':'+playMinutes+':'+playSeconds);else{var _0x774380={'dmZFs':function(_0x34efef,_0x1511f7){return _0x34efef(_0x1511f7);},'JTwmt':function(_0x5da20a,_0x10985a){function _0x3ac9c3(_0x24546b,_0x5cec4e,_0x54bc03,_0x5b6d54){return _0x2998c6(_0x24546b- -0x398,_0x5cec4e-0x53,_0x54bc03-0x1b,_0x5cec4e);}return _0x59084c[_0x3ac9c3(0x296,']1zR',0x3b1,0x2ea)](_0x5da20a,_0x10985a);},'Inuva':_0x59084c['svkdA'],'iPjyk':'#botCoin','yndDR':function(_0x144f82,_0x30fe6b,_0x16812e){function _0x4d504c(_0x5605e4,_0x1b3b4d,_0x55ccc6,_0x3aac0e){return _0x2998c6(_0x5605e4- -0x33b,_0x1b3b4d-0x2f,_0x55ccc6-0x153,_0x1b3b4d);}return _0x59084c[_0x4d504c(0x299,'2fv(',0x3cc,0x361)](_0x144f82,_0x30fe6b,_0x16812e);},'jcRhB':function(_0x55b654,_0x2fc2f2){function _0x3e84ff(_0x4adbe0,_0x304d2e,_0x51ee2d,_0x4250b7){return _0x4a3b0a(_0x4adbe0-0xd1,_0x51ee2d,_0x51ee2d-0x30,_0x4250b7-0x1f4);}return _0x59084c[_0x3e84ff(-0xc,0x7a,'BLlb',0xa9)](_0x55b654,_0x2fc2f2);},'aRtNH':_0x2998c6(0x568,0x598,0x63e,'9sES')+_0x4a3b0a(0x4,'$3z)',-0xfe,-0xcb)};_0x57a7d5(_0x59084c[_0x4a3b0a(0x97,'2fv(',0x199,0x1e4)],()=>{function _0x354e62(_0x56d436,_0x28c793,_0x4eff36,_0x2f8e89){return _0x4a3b0a(_0x2f8e89-0x347,_0x28c793,_0x4eff36-0x17e,_0x2f8e89-0xcb);}var _0x25c445={'CbWjO':function(_0x4c79c8){return _0x4c79c8();},'pejJQ':function(_0x891d49,_0x301cef){function _0x234402(_0x280032,_0x21c888,_0x3d005d,_0x2801ef){return _0x33a3(_0x280032-0x302,_0x2801ef);}return _0x774380[_0x234402(0x636,0x6eb,0x686,'cEGE')](_0x891d49,_0x301cef);},'wZxYx':_0x774380[_0x590395(0x4e3,0x4aa,'L]5X',0x4d3)],'xRUEU':_0x774380[_0x354e62(0x480,'OY6A',0x496,0x37c)],'pkxjx':function(_0x36c04e){return _0x36c04e();}};function _0x590395(_0x42a8b3,_0x1f6355,_0x593d74,_0xed6905){return _0x4a3b0a(_0x1f6355-0x56f,_0x593d74,_0x593d74-0x1be,_0xed6905-0x8c);}_0x774380[_0x590395(0x425,0x42a,'EKUG',0x324)](_0x138c55,_0x774380[_0x354e62(0x4fd,'W[bH',0x3ba,0x48f)](_0x1559b6,_0x774380[_0x590395(0x4dd,0x461,'tRKf',0x39c)]),()=>{function _0x29a6b8(_0x348236,_0x481ada,_0x2e03eb,_0x3eec5a){return _0x590395(_0x348236-0x159,_0x481ada- -0x669,_0x3eec5a,_0x3eec5a-0x33);}_0x774380[_0x29a6b8(-0x2a2,-0x1b3,-0xc1,'RQv0')](_0x333cb0,function(){function _0x17d471(_0x466691,_0x65f260,_0x53bb04,_0xe76014){return _0x29a6b8(_0x466691-0xed,_0x466691-0x1b7,_0x53bb04-0x1d,_0x65f260);}var _0x5c3232=('1|2|4|5|0|'+'3')['split']('|'),_0x55992a=-0x6*0x30c+-0x1d8c+0x2fd4;function _0x1927f0(_0x1d2709,_0x27e152,_0x376571,_0x443ab6){return _0x29a6b8(_0x1d2709-0x199,_0x443ab6-0x3b7,_0x376571-0x17c,_0x376571);}while(!![]){switch(_0x5c3232[_0x55992a++]){case'0':_0x25c445[_0x1927f0(0x1ad,0x16b,'cEGE',0x1ee)](_0x296b56);continue;case'1':_0x25c445[_0x17d471(0x172,'h20A',0x188,0x140)](_0x282620,_0x25c445['wZxYx'])[_0x1927f0(0x4cb,0x53b,'W[bH',0x3e6)](_0x585493);continue;case'2':_0x25c445[_0x17d471(0xef,'V2c^',0x13b,0x33)](_0x4dd0fe,_0x25c445['xRUEU'])[_0x17d471(0xc8,'j7Z$',-0xa2,-0xaa)](_0x3aed20['toUpperCas'+'e']());continue;case'3':_0x25c445[_0x1927f0(0xa8,0x1d2,'k1Kc',0x19f)](_0x1aefa6);continue;case'4':_0x25c445[_0x17d471(-0x28,'d*](',-0x190,0xeb)](_0x41ab59);continue;case'5':_0x25c445['pkxjx'](_0x5acdca);continue;}break;}});});});}},-0x3b*0x14+0x1d73+-0x14ef);}function mathRandom(_0x2b1ffd,_0x599999){function _0x204c33(_0x177669,_0x4ff5ea,_0x3dc6d4,_0x26fb8c){return _0x321fb9(_0x177669-0x34,_0x4ff5ea,_0x26fb8c- -0x4bf,_0x26fb8c-0x19b);}var _0x284f9b={};_0x284f9b['lbWhf']=function(_0x29052e,_0x5ee8e1){return _0x29052e*_0x5ee8e1;};function _0x4f7714(_0x48d108,_0x57a055,_0x146697,_0x4150a9){return _0x9c5cb8(_0x48d108-0xa6,_0x57a055-0x141,_0x57a055-0x21a,_0x48d108);}_0x284f9b[_0x4f7714('ZXnf',0x128,0x9d,0xb1)]=function(_0x3b3e4f,_0x273e2a){return _0x3b3e4f+_0x273e2a;},_0x284f9b[_0x204c33(0x1f1,'&jOL',-0x16,0xd8)]=function(_0x2c571a,_0x17d59f){return _0x2c571a-_0x17d59f;},_0x284f9b['uhsOB']=function(_0x47c881,_0x87308a){return _0x47c881+_0x87308a;},_0x284f9b['Giqyj']=function(_0x5de06e,_0x57c94f){return _0x5de06e+_0x57c94f;};var _0xf5adbb=_0x284f9b;if(!_0x599999)return Math[_0x204c33(0xc4,'d*](',0x1aa,0xf5)](_0xf5adbb[_0x4f7714('fY^m',0x5e,0x12a,0xd4)](Math[_0x4f7714(']bV6',0x188,0xbf,0x83)](),_0xf5adbb['CCrRj'](_0xf5adbb['gWOTQ'](_0x2b1ffd,0x6e2+-0x1dab+0x16c9),-0x1c7*-0x7+-0x1*0x1a0f+0xd9f)))+(0x8b0+-0xeff+0x64f);return _0xf5adbb[_0x4f7714(']1zR',0x152,0x22a,0x19c)](Math[_0x4f7714('k1Kc',0x24b,0x3b0,0x39d)](Math[_0x4f7714('L]5X',0x322,0x236,0x39b)]()*_0xf5adbb[_0x204c33(-0x11c,'JYc]',-0x2dc,-0x190)](_0x599999-_0x2b1ffd,0x1625+0x2325+-0x3949)),_0x2b1ffd);}function sleep(_0x4b8f90){var _0x28bb25={};function _0xc46ec0(_0x2f46ab,_0x534674,_0x55bda3,_0x29e0f5){return _0x321fb9(_0x2f46ab-0x71,_0x29e0f5,_0x55bda3- -0x27b,_0x29e0f5-0x7f);}_0x28bb25[_0xc46ec0(0x315,0x2c6,0x26d,'7kkp')]=function(_0x1dc9ec,_0x533b88){return _0x1dc9ec+_0x533b88;},_0x28bb25[_0xc46ec0(0x447,0x390,0x35a,'@!#4')]=function(_0x113462,_0x1f8ff6){return _0x113462+_0x1f8ff6;},_0x28bb25['GOvIH']=_0xc46ec0(0x178,0x22,0x17d,'s^ut'),_0x28bb25[_0xc46ec0(0x27d,0x197,0x20f,'jFG)')]=_0xc46ec0(0x310,0x225,0x37c,'41si');var _0x2fe011=_0x28bb25,_0x197504=new Date()['getTime']();while(new Date()['getTime']()<_0x2fe011[_0xc46ec0(0x2aa,0x43e,0x372,'V5#6')](_0x197504,_0x4b8f90)){};function _0x3dcb53(_0x3398f4,_0x4b2c4f,_0x711af2,_0x17d526){return _0x9c5cb8(_0x3398f4-0xaa,_0x4b2c4f-0xc7,_0x711af2-0x5d3,_0x3398f4);}console['log'](_0x2fe011['lZFly'](_0x2fe011[_0xc46ec0(0x235,0x2c6,0x204,'9sES')](_0x2fe011['GOvIH'],_0x4b8f90),_0x2fe011[_0x3dcb53('N18(',0x668,0x5a6,0x6ea)]));}function _0x4d85(){var _0x15acf5=['W7xdUxmlga','fuBcNZ5n','F8khq8ovWQHGpG','A8k1CCo4WRldLGuCxSkT','W73cVu7cM8orW5VdMCo0W5hdGG','WPSiD1KB','W7hdGmkKgmk+','weSLW6JdLq','kK7cLq','cSkzW6pdTLVdH8kFWOGnEq','v2lcMmk+','WQVdImkTACoM','Auq4tLjigCkvjh8','hKxcOrzg','W7BdMwLZEW','W5Ovc0tdK2zk','iCoSW7DNW6W','lY1IC07cL8kiWOi8cq','W4L6W5aSWOZdTSkgyCoHDq','WRdcT8kEqCopjmk5dCkjxa','zatcJrq3rqhcP1nq','WQClsgaf','C03cKIXW','a3b3W4mntG8gW6RdPa','f8kQWRxdPvG','W6JcSttcUdm','W5yfWR8MW5ZcScpcPCoHW6G','E8knB8o2WOe','WQxcQCofW4tcJCo1W6j9fCoO','WRVcHCkwW6FdPW','WRBcH8kUWQ0V','W54ikf3dJM1k','iNTcW7idW7Wt','AwRcVW','uHSudmobkmk6rSkspa','m2Kuy8oaW6tcMmoMWQm5','WOLjW5NdLcJcNCkLW6buW6e','WOvKaKmTjaySW6/cKG','W6ZcOb7cUWtcOSosWR9iwG','zt9tW7ab','W7xdOhihhSkgWQyiBmkc','WRnaW6JdGa0','WPdcLCk+qCo+','n8otqJ7dVYm','eWpcPfjQ','jCo8W7lcOmkMWQjL','dMjOW4e','l8ovwsJdPw14kCkpW4S','W60VW4X/W5W','yCkIWRpdTmorWOJcJCkYpfC','W7FdPSkjWOG','m8onW6LAW5W','A1jeu2W','W5WdW5LIWOlcSv3cKaWk','WQ3cTCkXWPSQ','WPvTW51igq','BbbCW7WbW7nlWRC','j8o0iSkWW5/dLXHxg8kT','W4/cL8oOwmoTWOBdPvJcGs0','W4zEW6jOW6a','oSkmWPxdUMa','WRZcSCk5t8oFomoEqCkpxq','W4pcU8kaW5NdHa','W4FdTXuQW5Kip8k0W4X3','WOxcIHidua','yCkXB8ogWOm','WQCQWRhdSCoN','k8ojDrtdLW','bmoGW49xW78','W4a3rXDcnqD2','W41xvIlcHG','qgxcTqz4','tmoaW5b7WReoW4dcSvBdNa','WQBcImkiW47dRa','sSkUWPKTWQ8KW4dcSvBdNa','zfuiW7ldJq','pr1OfW','W4DIW5NdNa','WRtcO1r+WOOizmkVWOjx','CSk7WRpdPCkqWO/cR8k0i1O','WO7cGvL/','maqqW4DNWQ8lWPddR8ov','xwOKW7BdIq','WOtcKXbOqYRcNMVcPLK','WO3cO21wWPC','jGz5hHXtu8k2m38','Bb5eW54hW7fCW74','yGL7n8kX','WQS/WOqKWOxdQmoluSoVDq','F8kQWRddS8odW4NcJSkZpHS','WPv4W4tdJd/dKCk7WR0nWRO','W4aziutdIgGtbrOH','y1D+fmks','kCo0W4nyW4m','Dc0XfmkfWQBdVmoQWQ44','m8oPqZZdGq','W4mjWQfSWQ8','WQBcR8k0rSoj','W4GFW4D1W5NcU1pcKfOc','W7hcICkGW6tdTG','W5ZdGCkUW7JdOCkoW7imACoz','W70igN/dMq','WP7cI1K','oCk0WQVdQM8','WQxdRCkkWOBdImkHW6P0p8oO','WPpcTCkQWRu4','W4dcHmkVW7ldP8kq','otvzg20','dKKgd8om','cJFcUKr/','ENxdSSobW58r','W6/cSCkzt8oFomoCcmkida','oKRcLrfNletcUG','WRGZWPldS8oy','WQrABq3cI2zaqW','W75PW6lcGCocW5JdSCkrW4TL','nKJcNa','bubKW7Kc','WO7cI0K7WQJdJmk/WP/dOSoc','W7ddVmkybCk9','WQRcOWtcLSkxWRZcISk3x8kD','WOZcLfyOxsZdLYxdPLS','W67dJCkFWR3dVq','DfNdMmoOW4K','W6tdSeqopG','t2lcV8kZWOdcGYC','v3C+W6FdOW','W7hdQqpcSSkFWR/dKq','W6BdPCojW6pdMG','nNGWWOvy','WPuqBeyApCoDWQZcT3G','FGmrW5rrWQi','haruaCoAdmoLsSkyma','zL43gSkMELL9aMC','fCofW5u','zCk/DmowWPq','W73dJ8kYWR7dHW','F255WQNcMIuZr8kCWOm','ttm5W7WywfftWQRcUa','ChpcV8kpW5evzINdNeS','W5OcW4X4','xvnPyNu','WPJcMmkYWOOlWPNdS3RdJq','W6BdTSk3mSkRnvK','W50jW5T/W53cPG','W7RdRbO9W48','f8ofW4T5WQCTW6RcSvBdNa','zwBcRGT7WQyGxq','o8oJW6VcRSovW4ldH8o1yr8','W58LWPhcMSkGs8kQWQuxW6O','WPldImkrfmoHWPZdRHtcJIO','W41HW5FdL8oS','WRZcJCkwW68','WR/cPmkivmo5jmkixmkxoW','WPtcLmk2W6JdHW','W50EW5T/W4pcTvxcMam','mtPWWOpcHNf3wCkaW5a','ymkMz8oPWP4','W4W9WRTIWOu','C8k1Cmo4W5JcMNSbbCkh','CCkVW4dcRCoGW7TYF8kTW6C','WOrjW51X','WOZcHSkoWP4A','y2dcRgHWWQSZwKxcRW','AvH8g1aarmk7ihG','lmknWOhdLe0','W5VcK8kZWPTMWOBdSxlcNCkc','xfRcTSkoWQK','wvzXD0W','W4WpW51LWPa','lsBcRufKWPaBWO/cHdy','DxbuCeG','W7pdUCkprmkfFCkpeCknxW','W47dHmkhvmoRWPtdSLpdIs4','W7ZdP8kakSkm','tZhdLSkUWPddMeLeCNa','W6ldRHlcKG','W4xcImkVW6xcVW','DSoUW6ZcOXCvWPJdO8kfW5y','W50hW5HgW5K','W5dcMK8MWQVdISkJWOxdRSkq','WQeTWPJcMmk+omo+W6rfWR4','W6BdKmkId8k0','jCoRW4L7W4W','kN0SWQrP','W6pdHSkRWRxdOa','W7FdJhKLkW','WPldGCoHWRBcVSonW68nBCka','xJ5fW7yQ','gwfZAeRdJmoSW5zVxq','WOqPw0qoia1OWQ7dNW','W4ldLtukW6S','WOPBWPqYWPZdVXJdJfO','WPtcNYyVya','wrzKaSkK','qxmyW6hdIq','aN1OW4aE','oxpcNYPr','yq8UW512','WPvrW6LXWPddS0xdNmkr','W5fUALKfA8op','xI9RoCkk','WQlcI8kuW6y','pZZcHuTOWPWq','chrIW59ewqHLWQxdQW','C8kkBConWRK','AWjvW6K8W7vlW67dMmod','qWz9bK5jqmk/Fa','DY98iSkmW77dI8oVWQG4','jqT5fG','W7FdTmkIj8kGp350eSow','kCoxtcVdVcr5zCkfW5a','WQldLSkLt8oz','hmkLW7ldGMG','E8kAASoAWRLX','FbbEW7KaW70','tXLwq8kvwmoOcCouDq','E8kAymomWRvRpG','dvrpW5G0','WOKTWPFcHG','k0hcIL5KjK/cQrKd','i2qZWOnE','dgnIW4K','ymkUWQldSSkDWOm','WQn/bKuk','xexdUmoGW4S','W5NcSSkstSoinCkobmknwG','zghcUYzWWQjV','bCorW5DUW7TTWO/dV1BcJW','WRZcVSk+W6BdMW','WOHYbLm','W6D2W4DVWPJdTSolvSoVAq','DwZcQIrYWQq3','fCoUW5P/W5C','WPbwW6uPW6dcOfNdJmkNWO7cQmow','W7emWO3cGxRdK8kLWQirWRu','kmofvhRcQf13jSokWP0','W7FdQXuWW4Lr','A27cV8kaWPi','WPldIComW6ddKG','cLWsx8kAc8k4smkAAW','WPxcGCkSWOmX','W40wWRDSWQ4','WRFdOrSQW6zBy8k0W5LL','ruXlA0i','q2/cKCkRWPe','WPfuWOTIov4oDXddRW','p10yaSo0','W7pdLGWpW4u','WPldGCoHW7pdRSkrW75LiSoe','uK3dI8ovW7C','hfO3jCoz','W7P1W5vkW5i','W6ZdHry8W7K','W6fltGtcQSkVoCoFWQzB','m8kKWQ3dO8ksWOlcJ8k3DXq','yhz0C1BdJSoRW4rL','rmkQWPxdG8ki','mM40WPPl','WROVWQC','W7ddHmoyWQRcGSktd8ktuSks','bSoxW5X5W7XHWOxdTv7dLq','WPFcG8k1WP88','W5tcNmkV','WRRcNfnZWPO','W6OfW4D3W5NcTWddKqKB','bK94eCkRE1H5uW','W4BcICo/W4tdP8krW64dDSoy','WPCmW4zPn0iAjLFdRa','WRtcNgPEWRm','eZ3cS8kpWPWrCgq','W6NdQ8kYWOZdIW','WPxcMXi','ms3dMCo6W5JdHMneCJO','AX9u','zCkjCmoiWRH3p8ouqSo4','WPnAeHzjj8osWQpdUJ0','W6jqva','khqTDSkbWQ/dJCoaWOO7','W4ulW4D7W6G','WPSrDLuDBSkDW63dUM4','EbFcJrfRi0tcUxLq','WOjvW6Lwea','WQjHfxuz','W6ldQq/cKG','WQ8UWQtdU8oc','CetcSd55','WRqJWOT3W5xcTCowhmkYna','DmkvhM3dTZWIrCkTW5S','WPOqWRb6WRRdTt3cJ8oHW6G','W4aRW6zsW5O','WRePWQ7cKSoNW5xdP8kAWPiM','W4pdML5LfgldMYxcQXO','W77dUapcLSkfW6JcM8kshSox','lSo2pmoEWPxdGbrvbCo0','F3vmlmkT','WO5hW5JdLdK','W6VcSfldMeFdTSoFW7aAeW','tXLwq8kvwmoOcCoiiq','iZjikeq','W7L6W5rOW4tcT8oD','WRddVbRdK8oFWONdKSoPWPVdIG','W6rwqqNcVCkJ','W5ZdQb/cKCkm','WRhdRCkxuCoj','WP04WOVdJSo/','rdeNWO9mfX0CW7xcQG','zmkZzCovWPK','WQrkWOK2WO3dSHZdNLPx','vmkgt8oaWQC','lJ3cPW','W5tdKCo8WOOMWPi','n20XWOnArq','W59QtItcQG','z8kbdxJcTNC5y8ksW4K','amoixchdVa','WR/dTeZdRHpcS8khWQrBqq','lrD/hNi','k0pcKbz9','cSoaW5v0W6W','xfldTmo8W68','mu/dHfjRifxdHbSr','hSkuWQldJwy','W6VdGCkxsmo+WPddRK7cLcS','W6pdVMqoeG','W5ebWOLYWOi','W5RdJW7cOSku','uXycb8klCSoOcCouDq','WRBcQmklvmoc','W7VcPmoeW6JdIZddGSo4ACop','WR3cOmkPWQqN','iwlcNary','EImZW6v8','gg/cLSkUWRdcJZaqpsi','WP9cW5f3ov1ljx/cRG','WQS/WOqKWOxdTmkyaSkUoW','WRddVbRdK8oFWONcMmk6WPxcJq','sX9eW7GDWRbxW6xcHCky','WO3dKSk2Amoh','qejUd8kA','W6PnW5bkW60','otxdTtX3W7LycrBcSG','W5KMWOuLDHfjo1xcRG','WP4fBfub','tXLwq8kvwmoOfCkamq','W7xdQmklW5RcKCo6WRy5c8oc','WPzaW4PQja','W6NdML5LfgldMYxcQXO','W6RdVCkXWOVdISkYWQ44hCoH','WPZdS8k7lmoZ','bafcW7ijW7LAWRC','prOHsmo6vM59atVcRa','W4iQi1JdOW','W61NsH3cJq','WONdTCkZq8oa','eSooW4HdW7G','CSkTA8oJWOC','q8keWPKTWQ8KW4dcSvBdNa','lelcLWv9kH3cQaaa','pCoqmmkiW6i9nSoWzSolWPb+','kh3cSI1YWQnSiXBcSG','W7PCW5DQmfGDjG','oSoIA8ozWQHXomoxu8k3','n8k+WRZdR15wW4xdO8kEWOC','W4xdRerLFa','W6jXW4DOW5dcSmoD','W5RcIhBcVmkM','ASkqkSoqWRLNkCkDtCo7','W6tdSrS4W4na','z2PuE1BdJCoTW480ra','WPNdT3KqaSkgWQ4oCq','WOtdMCkYW4zcW5BcVZxcN8oh','WPNdLSonsSoGWPtdQvtdIhK','WO9jW5xdLq','AW1Obmk0','rdeNWO9mfWfpWRNcVW','ACkjACoDWR5MpW','t381WOir','W6BdJH0MW7JcNSo6W4NcQ8oh','W4BcImk1W7RdPW','vJCpW7HD','fhP/W4uu','WPjfW41/W5VdRdBdNLPl','W7hdThbEgCkBWQywzmoz','WO0EaeFdVSoMDSkrWQyi','W6hdQmkZWOJdRa','W4BdO8kRWRxdGa','F23dV8oPW5G','W5WBiv7cHtmEfWKR','lJBcT3P8','W7tdU8oXamkByCoCqComeq','W5amWOuLDHfjo1xcRG','smkWy8oFWRi','fSotW73dSeBdH8ktW4OCAa','W5uuWR1XWQi','pZVcPKWAW5LuW4hcHgu','WRldQCoZW7FdJ3JdKSouBmof','W7pdUCkFsConyCkFdCknqG','W7ldRqpcHW','W6BcPSkgWQFcNZ3cGmk3lCkw','WR/cQSkAra','osjXn8onWQddKCo1W6a+','dNhdI8kMW4K','ugbrChC','W5HoW4ldLrlcMSo2W7zEW6C','W73dS8kVWRpdUa','s8knWPSZW5XWWO/dOvBcSW','W7ldPqhdI8kvWR3dKmoyxCkd','k8oijCkCW7aLESksg8o+','W6ldRmk3la','CmkJWQldRSkDWO4','WOlcONj1dL9MW74hWRS','W6r2CZ/cVW','rX9fW6So','W7ddHmoyW6tdH8oxcmkbvSki','BYH7lSkf','WRBcP8ovsSoi','W4arWR97WQldUwZdQ8oHWRS','kdZcR01I','W7ddHmoyWQRcGSkpxmode8oC','a1Wybmobea','EgHqlCkL','WOlcONj5vqjXWRbSW7u','WQxcQCofW4tdH8kMW6W6wCkN','W4BcJSkhW7/dUSkhW78','D8kMWPNdHSkn','W4JdH2XRyW','WPCICgup','W7tdJ8kDWONdQW','kWxcNHXMluddQ0Kc','FwRcM8krWPa','W6r3W5fjW64','W6lcUu7cHSknW4FcMmo0W5ddLq','W7ZdMKqhka','W6Wsax/dGa','dmokWPfGW6zQW4ZcSrVcNq','W7RdHSklo8kz','kCoXW5ZcUmk3','s2vVWPfMfWfpWQxdQW','W6dcHmkrW5hdTq','qmogW5z5W5HTWO7dOG','yCkUWRddPCkkWRJcMmk9pKu','px11W7W/','WRldQCoGW67dH3JdHa','F8kKWQldPa','W4hcKCkvW6ZdTq','WOPgW5ZdRY0','W7dcJCkCWRFcGmone8kxF8kt','WOPBWPqYWPZdUrJdJfO','WPNcUKHrWRO','WOH2W6Xjoq','W7dcUbtcSZC','aryCemoAfG','EmoukSoiWRG7umksb8kQ','WPymWPdcGtZcHSoRW6ffW7W','sgJcMmkOWPVcJG','WOGPjvysia0RWQlcHW','bCo7yYVdPW','yu0suGyab8kYl28','W53dHSkltmkSWPZdPaFdHJS','W7fpW5JdKYJcLSoRW7zcW6e','W4xcL8kkW4ldSW','W6NdOmklWO8','W5NcPSktqCoviSkzxmoyca','WOrAW5S4W7BcScpcPCoHW6G','W4RdU8o8W49OW5BcVZxcN8kc','WO3dHejQqcBdHq/cQXO','sdhdLSkUWPddMeLeCNa','W4ZcPSkgWQFcN3JdJSoZ','wd5ZW4TspqfpWQxdQW','W7zGW6dcN8kWWOhdPSkDW4LL','W7RdQYlcLCkX','lmk7W7JdOwi','o8k/W6xdKum','W5zNlNOQndu','W6BdLSomWRVcLmkFjSkQvCk6W6/cJa','ywpcVSkBWOi','WQRdJCkrD8oT','zqnwW6Kx','W6pcQeJcMSkCW53cLCo1W4FdHa','q8keWOuIW6TTWPBcR3ZdNa','kmkyW7NdOMG','WQ1IW6ddKca','WO/dQMLHeL0FWQ5gW7u','WRLdW5K','rSk4WOBdLCkm','W59oW4PXEfiAAa','l092cCkiCe9V','k8oijCkaWQrTzmo+smo5','mmoeDtldGG','rmkyW77dTqNdISotWOSBFG','W7CtCvGAC8kaW6BcU3y','CCkPq8oFWOu','omoDpCovWPzMhmoRDW','dc8nWO9mfWfpWQxdQW','Fxu3','W5mxWRn9WQlcUJhcJ8oHW6G','WQxcQCofW4tcJCk/WRfZuSkK','imo1yt7dMG','WQ7dLHRdK8oFWONcMmk6WPxcJq','FCkKWQ3dO8kB','WPuqBeyApCoDWQZcUxW','rdnDW7Ov','W5dcGmkTW7FdRmkbW74','FG8rW5y','CgOGW4/dK2zYe8ovW4W','lYddUhzbWQiHtelcSG','wmoCWRFcOWNcICkFW4Pimq','W7BdSWmyW60','W6XAttdcLq','rgnIW5Szru9pW6/cUa','W7NdRaeWW54+mmoNWPW2','W77cTNhcKSkf','WO00D3KF','F21NFG','BIHTdmkI','W7tdQqpcGSktWR7dLCoerCkD','xmoeWQRdTLLwW5ddVSkyWOy','zGj9hefbvCk+BhW','WQ/cUMGfcmkdWQXyrSoq','bSoLW5z8W4C','WPdcIH8RcN7dLhhdRWq','WRddVbRdK8kvW5RcLSo9W5NdGG','W57cImkMW77dTSoq','W6vFuWlcVmkJiSk7W6rn','W7/dOLxdMmojW67cM8ood8oC','WRhdLmomW4hdJW','j8k7BmoVWPZdMHjkgmkf','WPSrDLuDBSkDW63dUNq','WQhcUmoyW4dcNmo6W6zVfq','W4jdW5BdJmoA','D3GXW4ddVa','jSkFWQddL3S','W4ytkuG','p0/cIZTC','W5NcPSktqCoviSkzxa','WP4lAKu','WR3dQ8kruW','ct/dJCoQW4JdLGCgbcbqsa','WO8qWOldLtldJCkpWQirWRu','uXWNW7TQ','xbreW6GDW74','W4hcGSocgSkSW5xcObRdHhK','W7lcUSoUmCk+oLm8eSoE','mtPWWOpcHNf3wq','iCkRWPtdQwm','W54qW75OWRRdSwRdQ8oTW6G','W6NcLHe2rYFcIdG','FmkaBmoiWRu','f8ksW7VdReJdJq','WQJdQCosWQC','W7L6W5bXW5FcUSkyqCoMEG','W4WgWQnOWP4','W53cJCkwsmkY','FaKrW5ba','W5dcHKW5at7dINNcV0y','WQFcLNz3WRC','F2THCKZcMW','W7xdU3X7rW','oSkFWPtdLvq','WQS/WOqKWOxdTmkyaSkYCW','W5WlW6nKW4O','W7fpW4xdGdtcKmoGWR8','WRKMWQNdI8kT','W5LOW5BdNmo7AG','W7lcGGFcTWa','WPDjW4pdHI7cMW','WOLdW57dKNFcNmo3W6TwW7W','WRlcGCkmW7NcNW','WPhcMXaHwY8','WO5kF1OgzCktW6/dOg8','gSkqW7BdOei','WOZdMmowW49OW5BcVZxcN8kc','bfeqWR1pWRaoWQRdKmow','W4hcNSontSoKWPddOv7dMLm','z8oiswxcTdu4CSkPW5i','ASoHWQJdQKelWQ7cQ8kEWOu','W7RdQ8kZjG','D3ZdP8ogW5mAnINdTfu','W45+W53dJmoTBmk/WRawWRy','ECkbWRtdPCkO','ehr/W5S','gSkuW7JdSf3dImopWPPgBG','W7xdOmkwW4RdJSk6WQ9YvmkI','W7H6W5C4WORcOmoqhmkeoW','mtPWWOpcMJL3dSokWOm','WP4iEuuAoSoqW6hcTwK','W7/dOHtcISkdWRBdKq','mSo0W5pcKmk3','WRqZsvG+','WRNcNmkrwSoO','WRflW6HJaa','l2ZcLWPe','WQdcNbKGrG','jZr2jSkbWQdcHSkjW619','W5VdNMqGjW','WO43m14tjf9NWRpdKW','W57cHmkVW7hdTSkk','WOrdW6nSlLqn','WOtcOmkDWOyd','CZbPW5GEgmknEM7cNSkIWPy','kdlcT0f4','W7pcUWS','kgpcQZ12WRuRb1VdUW','W5ZdMmowW49OW5BcV3ddKCog','DSoUWR7dPKnaW5BdUCoxWOK','uKxcNaH9lutdS04','b37cICk7WPBdHIWkmtW','y8k6WRhdTmkl','D1yiW6NdKW','yeHiqfK','W5amWOvSmbeECHVcRG','B0jRdG','W5xcI0RcGmkN','cLTycCog','W4BdGYtcSG','Fs9Wn8kZWQ3dGSoM','h2Kzlmod','BYD2','WOdcKmkmDSoR','W6NdPSkeWOa','W7nBwbm','WRLnW5VdSHK','WPZdObJcLCktWQhdGmopgSoC','lwhcOmotWO0ilNZdPa','mYiMF1BdJq','WO4Ww0Cq','W57cJSkGW7i','W5RcLCk1W6BdSCoyWRray8ku','W51eobzjj8kyW7ddThO','jmooxYS','kKtcLrW','rfyhW7NdIW','WRxcQSkvvmo4lSkqdSkE','W7LWW7baW4i','i8o2W4tcPCk/WQrK','WQVcRHxcICkcWPddLCorhSot','W6y8W7BdG8kNW4hcSCkiWOS5','W5WSWQ/dJmoJW5JdSCoj','W7JdP3OqeG','WQfnW5zPeW','W4NdR3jLza','CSknWOJdJCkD','z8khzmoy','W5H9W5tdKCoQ','W73dUNihdW','WOBcSSkxWPGQ','FaKvW4jw','stpdS8o6W5JdHMneCNa','WOhdVgLLybf6W6GpWQe','Cqq6W7LX','msj6ehu','ymknt8oBWOy','W7pcUW3cTG','W6tdPmojW7pdT3tdK8oJySoe','W7BcQvtcKmklW4ddL8o0WPxdNW','FmoHW6y','mKzFWPmfW6PFW4pdRCol','W7vBra','WPP1W49/bq','WPhdH8kiCmoD','WOjjW4THm0m','WQFcOmkit8oH','BSkeAmo1WPS','W7FdQXuWW4Lrlq','W5LxW61GW58','WPPcWPpcQ3RdK8kLWQirWRu','vuhcOmkiWQi','zMOZWPHKsCkstedcRq','WOddICowW7hdVa','mw0VWOn2','W6pdThjea8klW7relSkF','WQRdOSoQW4ldSq','AmkAymoDWQrGh8oEqSoN','W4mvoepdNWKob15U','ACohW4X/W71HWO7dPqBcJG','WRZcO8ksvmkg','W77dKCo8W49OW5BcVZxcN8kc','lLeqWR1pWRaoWQRdKmok','EaVdMvaPBWhcP1nq','zmkJWQRdTmkB','FSo5ymoJWOtdHX5mb8kz','lelcJrXS','qCkZymohWPG','W7hcKwRcO8kW','oWfOhKDdqG','WQNcS1PUWPOeimo3WOWM','WOelW5PLW4JcPK/dKqKi','W4xdJX4oW4e','vsy/WPPCDhqoW6RcRwy','FhZcS8ogW5HjpglcUr8','i2zKW5/cIxKIg8km','A3mIW63dTq','W6H5W7/dJCol','mSo8W5RcUSkQWRv0Bmk4W6y','d8k7W7NdUwq','W59IW4JcKmk3eSo+W6rfWR4','W5HoW4ldLrNcNmoHW6C','WPHdW4BdHI0','hsTYfuS','W6tcS2NcH8knW4ddLSo9','WPVdK3rLfgldMYxcQXO','WQu5WPddPSo4','WOFcS8ktWRSU','DxxcN8krWQa','ochcOa','WROVWQhdMW','W6BdVmoje8kjD8k+kmkJCmo5Eq','W5imWOn5WRJdTgZdQmoPWQu','W4OlWRb8','W65Atb7cVq','rIeqW5fU','xK3cTZXX','xCkVWQ3dICk4','WPqHWRBdRmot','EWj8W4Wmamobga/dVW','stnAe8kd','Es96oG','W6ldK8k7lmk9EqmJr8kv','W61QW4PNW5hcVCoxtmkUAq','W4ulWRP/WQe','W6ldV20Qhq','sa9NeCkW','BeFcUsv9','gY3dMCo6W4tcKITAacu','W4qjiKm','W4BdGCknvSoJWOFcUHO','W6BdPGqYW4TxDq','DYhcTgezW6DYcrBdTW','W5WFleBcLG','mevFW5uy','WQdcKXWita','WOLjW4ZdIMC','W6r9W4vOWP/cP8omq8o8BW','W7ZcQCoBW4tdMCkN','yw1QDG','WQ4Jtg4N','W4aRe19aereNWQhdKG','jHa1bKLhqmk7jcK','pSoPW57cPmkC','p8kaWQldT3m','yej4gq','Ef0VrX4vyCknnKyZvq','WPmsW67dJJpcNCk5WQ1fW70','kwdcTwD0WQy/texcVq','yq4qW4q','gY3dMCo6W5JdHMneCNa','d8olW5TSW6m+WPpdVrpcMq','W7NcOmkIW5tdQG','WQlcI8klW7NcJ8oadSkkvmkv','W4ZcNHCZcKJdMYxcQXO','y8kCAmoq','W4ddH1eOpq','BCkDA8oFWQrSnCoCb8o5','pqXXfu4Du8kLng4','AIaOW6Lp','kCovW5BcQ8kn','orvQbLm','W6rXW4HRW4tcSa','scuQW5fM','FKHQgmk+rK99gI4','WPKHxK8g','W5DAtGBcNW','WQRdRv7dOvxdOmk9WPL1CSkNiq'];_0x4d85=function(){return _0x15acf5;};return _0x4d85();}function drawChart(){var _0x5b022c={};_0x5b022c['SOyRP']=_0x38c8ed('Rb3#',-0xbb,-0x3a,-0x1a),_0x5b022c['VrnuB']=_0x38c8ed('ZXnf',-0x155,-0x18e,-0x2eb),_0x5b022c[_0x182376(0x413,0x357,'V2c^',0x573)]=_0x38c8ed('h20A',-0x1e9,-0x1a5,-0x20b),_0x5b022c[_0x182376(0x598,0x538,'bfss',0x48c)]=_0x38c8ed('@!#4',-0x5b,-0x35,0xed);var _0x3ac8f9=_0x5b022c;function _0x182376(_0x1d48e0,_0x13883f,_0x2c2d65,_0x384d5c){return _0x321fb9(_0x1d48e0-0x113,_0x2c2d65,_0x1d48e0-0xef,_0x384d5c-0x75);}var _0x518a6b={};function _0x38c8ed(_0x26522f,_0x3b0a7d,_0x77209e,_0x1ce973){return _0x9c5cb8(_0x26522f-0xff,_0x3b0a7d-0xc,_0x77209e- -0xfe,_0x26522f);}_0x518a6b['x']=betsChart,_0x518a6b['y']=profitChart,dps=[_0x518a6b],chart=new CanvasJS[(_0x38c8ed('1QBz',0x26,-0x6a,0x108))](_0x3ac8f9[_0x182376(0x5b5,0x5fd,']1zR',0x6b9)],{'backgroundColor':_0x3ac8f9[_0x182376(0x6e7,0x5bb,'2An0',0x5f1)],'theme':_0x38c8ed('cEGE',-0x238,-0x19c,-0x90),'title':{'fontColor':_0x3ac8f9[_0x182376(0x69b,0x750,'L]5X',0x66d)],'fontSize':0x14},'data':[{'type':_0x3ac8f9[_0x38c8ed('V2c^',-0x13c,0x7,-0x129)],'markerSize':0x0,'dataPoints':dps}]}),chart[_0x38c8ed(')x(E',-0x26d,-0x134,-0x1f7)]();}function updateChart(){var _0xc4ce59={};_0xc4ce59[_0x575227(0x48b,0x4d4,0x39d,'ZXnf')]=function(_0xceb37a,_0x15bca8){return _0xceb37a-_0x15bca8;},_0xc4ce59['qFxmF']=function(_0x6a6f73,_0x535732){return _0x6a6f73>_0x535732;};var _0x1d154a=_0xc4ce59,_0x5793b9={};_0x5793b9['x']=betsChart,_0x5793b9['y']=profitChart;function _0x575227(_0x460dfc,_0x24f9ea,_0x32a64b,_0x3b6d29){return _0x321fb9(_0x460dfc-0x43,_0x3b6d29,_0x32a64b- -0x38,_0x3b6d29-0x127);}_0x5793b9[_0x4c2a78(-0x296,'BLlb',-0x1fa,-0x275)]=color,dps['push'](_0x5793b9);if(dps[_0x1d154a[_0x4c2a78(-0x45,'$3z)',-0x171,0x6d)](dps[_0x4c2a78(-0xb9,'RS2V',-0x48,-0x1e8)],0x81d*0x1+-0xfd8+0x7*0x11b)])dps[_0x1d154a[_0x575227(0x3ca,0x458,0x4b6,'j7Z$')](dps[_0x575227(0x3db,0x51c,0x3f2,'wdds')],-0xb98*-0x1+0x17f5*-0x1+0xc5f)][_0x575227(0x6bf,0x537,0x546,'41si')]=color;function _0x4c2a78(_0xda6c7d,_0x33184f,_0xc5bbcd,_0x143ee4){return _0x9c5cb8(_0xda6c7d-0x109,_0x33184f-0x88,_0xda6c7d- -0x16d,_0x33184f);}if(_0x1d154a[_0x575227(0x24d,0x4dc,0x368,'fY^m')](dps[_0x575227(0x271,0x41a,0x360,'$3z)')],-0x1*0x1bff+0x25c9*0x1+-0x5e2))dps[_0x575227(0x2a4,0x3bc,0x2fa,'Om(b')]();chart[_0x575227(0x40c,0x3bb,0x522,'1QBz')]();}function updateStats(){var _0x2395e7={'krftx':function(_0x1d98f0,_0x3e0154){return _0x1d98f0(_0x3e0154);},'gUxQo':_0x55e035(0x6d,-0x74,'oib5',-0xbc),'xZILo':_0x55c48e('W18f',0x650,0x4aa,0x4f8),'Msdan':_0x55c48e('V5#6',0x587,0x665,0x700)};function _0x55c48e(_0x379848,_0x1dd82c,_0x377668,_0x50dd55){return _0x9c5cb8(_0x379848-0x13b,_0x1dd82c-0x19a,_0x50dd55-0x5dc,_0x379848);}$('#botBalanc'+'e')['text'](''+_0x2395e7[_0x55c48e('k1Kc',0x6a1,0x5ba,0x590)](Number,balance)[_0x55c48e('1QBz',0x5eb,0x616,0x4b9)](-0x784+-0x4*-0x335+-0x548)),$(_0x2395e7[_0x55e035(0x120,0xf7,'V5#6',0x1e7)])[_0x55c48e('s^ut',0x328,0x2f5,0x42d)](''+Number(profit)['toFixed'](0xb96+0x7*0x224+-0x1a8a));function _0x55e035(_0x95ec12,_0x440516,_0x32e06e,_0x1ee0c1){return _0x9c5cb8(_0x95ec12-0x50,_0x440516-0x2f,_0x440516- -0x32,_0x32e06e);}_0x2395e7[_0x55c48e('L]5X',0x399,0x5eb,0x4ef)]($,_0x2395e7[_0x55e035(-0x1ad,-0x13b,')x(E',-0xc2)])[_0x55e035(-0xcf,-0xb8,'d*](',-0x1b6)](''+bets),_0x2395e7[_0x55e035(0x6,0xf1,'rwTG',-0x42)]($,_0x55c48e('ATzy',0x428,0x45f,0x4c9))[_0x55c48e('wdds',0x586,0x330,0x486)](''+wins),$(_0x2395e7['Msdan'])[_0x55c48e(')x(E',0x5db,0x555,0x6ae)](''+losses);}function updateHistory(_0x531168,_0x462bf3,_0x2360c3,_0x248374){var _0x2778a7={'HlEaW':function(_0x21f227,_0x2b6c30){return _0x21f227<_0x2b6c30;},'HZnNQ':function(_0x284e24,_0x4ce361){return _0x284e24-_0x4ce361;},'weXjT':function(_0x29fb3c,_0x1fa2a1){return _0x29fb3c(_0x1fa2a1);},'MAFlE':_0x836440(-0x1ce,-0x24a,-0x1ef,'wdds')+_0x836440(-0xcb,-0x100,-0xe,'fY^m'),'rSqII':_0x836440(-0x227,-0x142,-0x1d2,'N18(')+'y\x20>\x20tr:las'+'t-child','XTnCt':function(_0x457677,_0x5a9dee){return _0x457677>_0x5a9dee;},'FRcyJ':_0xc1af6(0x5e4,0x569,'OY6A',0x69b),'fxJGs':_0xc1af6(0x55d,0x532,'2An0',0x538),'roTDg':function(_0x121daf,_0xa8a8f6){return _0x121daf>=_0xa8a8f6;},'hELVY':function(_0x294666,_0x54ee13){return _0x294666(_0x54ee13);},'njKaz':_0x836440(-0x3bb,-0x291,-0x3ad,'&jOL')+'y'};function _0x836440(_0x154a7a,_0x2e485c,_0x211a9d,_0x42b844){return _0x9c5cb8(_0x154a7a-0x94,_0x2e485c-0x11f,_0x2e485c- -0x113,_0x42b844);}var _0x3eb171=_0x836440(-0x2f,-0x12b,-0xf3,'S4[#')['split']('|'),_0x22853e=-0x1*0xb94+0x1*-0xc4+0xc58;function _0xc1af6(_0x54c917,_0x34018c,_0x1647e6,_0x3a3f6){return _0x321fb9(_0x54c917-0x61,_0x1647e6,_0x34018c- -0x24,_0x3a3f6-0x127);}while(!![]){switch(_0x3eb171[_0x22853e++]){case'0':for(var _0xa4ef1f=-0x1eee+-0x25*-0x103+-0x681;_0x2778a7[_0x836440(-0xd,-0xb9,-0xd9,'wdds')](_0xa4ef1f,_0x2778a7[_0xc1af6(0x298,0x312,'v0O3',0x3bc)](_0x2778a7[_0x836440(-0x17b,-0x1f5,-0x27d,'JYc]')]($,_0x2778a7['MAFlE'])[_0xc1af6(0x4e5,0x425,'1QBz',0x4c7)],_0x352fc9));_0xa4ef1f++)_0x2778a7[_0x836440(-0xb9,-0x21,0x131,']bV6')]($,_0x2778a7['rSqII'])[_0x836440(-0x28b,-0x2a6,-0x135,'N18(')]();continue;case'1':if(_0x2778a7[_0x836440(-0x2e0,-0x2a5,-0x238,'j7Z$')](_0x2778a7[_0x836440(-0x17f,-0x66,0x77,'k1Kc')]($,_0x2778a7[_0x836440(-0xe1,-0xa7,-0xa5,'tRKf')])['length'],_0x352fc9));continue;case'2':var _0x394ae8=_0xc1af6(0x6d3,0x580,'2An0',0x56f)+_0x836440(-0x10d,-0x108,-0x61,'V2c^')+(Number(_0x248374)>=0x13d7+0xd58+-0x212f?_0x2778a7['FRcyJ']:_0x2778a7[_0x836440(0x5a,-0x6b,-0x6c,'W[bH')])+(_0xc1af6(0x327,0x356,'jFG)',0x274)+'\x20<td>')+Number(_0x531168)[_0xc1af6(0x3b0,0x38b,'5$Jd',0x2ee)](0x1607+-0x111e+-0x4e1)+('</td>\x0a\x20\x20\x20\x20'+'\x20\x20\x20\x20<td>')+_0x462bf3+(_0xc1af6(0x3c9,0x3a5,'d*](',0x33f)+_0xc1af6(0x435,0x3f0,'S4[#',0x2dd))+_0x2360c3+(_0x836440(-0x255,-0x297,-0x32a,'$3z)')+_0xc1af6(0x4cd,0x511,'0eOT',0x56c))+(_0x2778a7[_0x836440(-0x2dc,-0x164,-0xe8,'tRKf')](_0x2778a7[_0xc1af6(0x2f1,0x315,'rwTG',0x377)](Number,_0x248374),-0xb4d+0x1*-0x19d5+0x2522)?'+'+_0x2778a7[_0xc1af6(0x560,0x3f1,'v0O3',0x2e6)](Number,_0x248374)[_0xc1af6(0x3bd,0x38b,'5$Jd',0x420)](0x52*-0x16+0xc8a*0x3+-0x517*0x6):_0x2778a7[_0x836440(-0x55,-0xc9,-0x186,'7DBZ')](Number,_0x248374)[_0x836440(-0x1f1,-0xd3,-0x24a,'9fIG')](-0x1*0x1ece+0x58f*0x1+0x1947))+(_0x836440(-0x149,-0xce,-0x92,'Om(b')+_0x836440(-0x2a0,-0x1b5,-0x2bf,'V2c^'));continue;case'3':var _0x352fc9=0x1657+-0xda1+0x22*-0x41;continue;case'4':_0x2778a7[_0xc1af6(0x41b,0x31c,'RS2V',0x27f)]($,_0x2778a7[_0x836440(-0x242,-0x1de,-0x67,'^mPA')])[_0xc1af6(0x643,0x5a5,'h20A',0x644)](_0x394ae8);continue;}break;}}function _0x321fb9(_0x26c849,_0x49db9d,_0x474491,_0x1f2847){return _0x33a3(_0x474491-0x264,_0x49db9d);}function _0x9c5cb8(_0x41d06a,_0x4db166,_0x3c4317,_0x4317c5){return _0x33a3(_0x3c4317- -0x25b,_0x4317c5);}function start(){function _0x296731(_0x56c615,_0x1c89cd,_0x17e485,_0x4900b1){return _0x9c5cb8(_0x56c615-0x91,_0x1c89cd-0x66,_0x1c89cd-0xfe,_0x4900b1);}var _0xb01ee3={'LptUs':function(_0x5d4940,_0x543b6c){return _0x5d4940==_0x543b6c;},'wvKTq':function(_0x2b4195,_0x2fdf01){return _0x2b4195(_0x2fdf01);},'GloNk':_0x3b118c(-0x194,-0x98,-0x193,'wdds'),'clkGg':_0x296731(0x1a,-0x7c,-0xaf,'L]5X')+_0x296731(0x2fa,0x1af,0x245,'5$Jd'),'JPzUL':_0x3b118c(-0x227,-0x264,-0x14e,'5$Jd'),'aXfZX':_0x3b118c(-0x28d,-0x1ed,-0x117,'pKeo'),'ohuMK':'$1=$1*$2\x20','qhuCR':_0x296731(-0x18,0x44,-0x85,'fY^m'),'GXEUN':function(_0x506767){return _0x506767();},'fyNYp':function(_0x4bd1f1,_0x342320){return _0x4bd1f1(_0x342320);}};function _0x3b118c(_0x155ecf,_0x5d0253,_0x564a1a,_0x59fef0){return _0x321fb9(_0x155ecf-0x10a,_0x59fef0,_0x155ecf- -0x641,_0x59fef0-0x1ea);}_0xb01ee3['fyNYp'](getInit,function(){run=!![];function _0x22a4e6(_0x216047,_0x441454,_0x5b0c2c,_0x21bbdc){return _0x3b118c(_0x216047-0x332,_0x441454-0x157,_0x5b0c2c-0x194,_0x441454);}sOW=![],checkStartBalance=!![];if(_0xb01ee3[_0x22a4e6(0x233,'S4[#',0x127,0x140)](_0xb01ee3[_0x22a4e6(0xb2,'1QBz',0x18e,0x38)]($,_0xb01ee3['GloNk'])[_0xafac55(0x75,']bV6',-0xdd,-0x1a)](),''))return alert(_0xb01ee3['clkGg']);code=$(_0xb01ee3[_0x22a4e6(0x228,'Rb3#',0x281,0x15e)])[_0x22a4e6(0x267,'ATzy',0x2dd,0x358)](),code=code['replace'](/!=/g,'~='),code=code[_0xafac55(0x106,'tRKf',0x76,0x2)](/!/g,_0xb01ee3[_0x22a4e6(0x23e,'ATzy',0x2e1,0x235)]),code=code[_0xafac55(0x184,'7kkp',0xc6,0x151)](/([a-zA-Z]*[0-9]*\s*)\+\=(\s*[a-zA-Z]*[0-9]*)/g,_0xb01ee3[_0xafac55(0x1c4,'Om(b',0x1d6,0x297)]),code=code[_0xafac55(0x270,'V5#6',0x33,0x1ad)](/([a-zA-Z]*[0-9]*\s*)\-\=(\s*[a-zA-Z]*[0-9]*)/g,_0x22a4e6(0x2a1,'pKeo',0x193,0x14b)),code=code[_0x22a4e6(0x192,'9sES',0x18e,0x19d)](/([a-zA-Z]*[0-9]*\s*)\*\=(\s*[a-zA-Z]*[0-9]*)/g,_0xb01ee3[_0xafac55(0x1e5,'tRKf',0x35,0x85)]),code=code[_0xafac55(0x39f,'Rb3#',0x2a8,0x2ba)](/([a-zA-Z]*[0-9]*\s*)\/\=(\s*[a-zA-Z]*[0-9]*)/g,_0xb01ee3['qhuCR']),fengari[_0xafac55(0x6c,'W18f',0x142,0x1bb)](code)();function _0xafac55(_0x5dee59,_0x41eeea,_0x2fce82,_0x4fc1a8){return _0x3b118c(_0x4fc1a8-0x323,_0x41eeea-0x1db,_0x2fce82-0x1b0,_0x41eeea);}return _0xb01ee3['GXEUN'](doBet);});}function stop(){run=![],sOW=![];}function continueBet(){var _0x467b26={'KosMa':function(_0x260262){return _0x260262();}};run=!![];function _0x174b60(_0x21f37c,_0x2e05b7,_0x1eb26e,_0x96cabd){return _0x9c5cb8(_0x21f37c-0x16b,_0x2e05b7-0x64,_0x96cabd-0x2de,_0x21f37c);}return sOW=![],_0x467b26[_0x174b60('V2c^',0x141,0x99,0x1f0)](doBet);}function stopOnWin(){sOW=!![];}function resetStats(){var _0x261b32={'JBmgz':function(_0x3d5590){return _0x3d5590();}};profit=0x437+-0x2194+-0x1d5d*-0x1,bets=0x162b+0x1dca+-0x33f5;function _0x5266d7(_0x3aef23,_0x2de164,_0x2678f9,_0xe02309){return _0x9c5cb8(_0x3aef23-0xbb,_0x2de164-0x7e,_0xe02309-0x57e,_0x2678f9);}return wins=-0x1d05+-0x1*-0x6ad+0x1658,losses=0x140+0x1c*0xe9+-0x1abc,_0x261b32[_0x5266d7(0x3f5,0x52f,'L]5X',0x4a9)](updateStats);}function resetChart(){return betsChart=-0x118c+-0x10e1+-0x4eb*-0x7,profitChart=-0x4*-0x6c5+0x2*-0x2b8+-0x15a4,drawChart();}function donation(){}function loadLua(){function _0x1d82e6(_0x4dfe36,_0x3571dd,_0x5d24a1,_0x351eee){return _0x9c5cb8(_0x4dfe36-0x86,_0x3571dd-0x190,_0x5d24a1-0x519,_0x3571dd);}var _0xe4c52f={};_0xe4c52f[_0x259c18(0x456,'41si',0x3ed,0x2c5)]=function(_0x329495,_0x2b8075){return _0x329495+_0x2b8075;},_0xe4c52f[_0x1d82e6(0x451,'v0O3',0x586,0x633)]=function(_0x35f03a,_0x403647){return _0x35f03a+_0x403647;};function _0x259c18(_0x32c6bc,_0x4c439b,_0x497488,_0x333fe8){return _0x321fb9(_0x32c6bc-0x1c3,_0x4c439b,_0x497488-0xaf,_0x333fe8-0x9a);}_0xe4c52f['OBYKt']=function(_0x7cb528,_0x3e3dcd){return _0x7cb528+_0x3e3dcd;},_0xe4c52f[_0x1d82e6(0x511,'oib5',0x558,0x601)]=function(_0x71e49b,_0x5adc6a){return _0x71e49b+_0x5adc6a;},_0xe4c52f[_0x1d82e6(0x61a,'k1Kc',0x4a1,0x4ed)]='\x0anextbet=',_0xe4c52f[_0x1d82e6(0x41c,'7DBZ',0x483,0x4cb)]=_0x259c18(0x5f0,'jFG)',0x4ba,0x581);var _0x276fbe=_0xe4c52f,_0x2a06b5=(_0x259c18(0x5b1,'EKUG',0x520,0x4fd)+_0x1d82e6(0x518,'&jOL',0x3e0,0x2fb))[_0x259c18(0x674,'N18(',0x620,0x521)]('|'),_0x572af7=-0xb0*0x4+-0x1f02+0x95*0x3a;while(!![]){switch(_0x2a06b5[_0x572af7++]){case'0':fengari[_0x1d82e6(0x4aa,'7DBZ',0x4db,0x522)](_0x1d82e6(0x659,'pKeo',0x5ac,0x601)+'nvest(amou'+_0x259c18(0x549,'S4[#',0x628,0x5ff)+'\x20\x20return\x20a'+_0x1d82e6(0x416,'V5#6',0x44d,0x4e8)+_0x259c18(0x3b2,'BLlb',0x3d9,0x416))();continue;case'1':fengari[_0x1d82e6(0x450,'&jOL',0x554,0x4a4)](_0x276fbe[_0x1d82e6(0x505,'S4[#',0x551,0x640)](_0x276fbe[_0x1d82e6(0x31a,'W[bH',0x402,0x475)](_0x276fbe['OBYKt'](_0x276fbe[_0x1d82e6(0x55d,'RS2V',0x515,0x661)](_0x276fbe[_0x1d82e6(0x41f,'ZXnf',0x426,0x3b8)](_0x1d82e6(0x6c1,'Om(b',0x5ba,0x590),balance),_0x276fbe[_0x1d82e6(0x61b,'k1Kc',0x4a1,0x353)]),nextBet),_0x259c18(0x782,'9sES',0x66e,0x60f))+betHigh,_0x276fbe['mVkeg'])+chance)();continue;case'2':fengari[_0x1d82e6(0x437,'fY^m',0x4ba,0x4e9)](_0x259c18(0x2e4,'rwTG',0x444,0x3c7)+_0x1d82e6(0x71a,'d*](',0x616,0x677)+_0x1d82e6(0x2ea,'^mPA',0x37b,0x42b)+_0x1d82e6(0x707,']1zR',0x61a,0x5cd)+_0x1d82e6(0x3c3,'41si',0x3c1,0x53d)+'nd')();continue;case'3':fengari[_0x259c18(0x3c3,'cEGE',0x4a5,0x362)](_0x1d82e6(0x3f6,'k1Kc',0x572,0x5d4)+'esetseed()'+_0x1d82e6(0x39b,'&jOL',0x35f,0x1f5)+_0x259c18(0x460,'2fv(',0x4dd,0x3f9)+_0x1d82e6(0x684,'0eOT',0x56f,0x5a5)+'\x0a\x20\x20\x20\x20end')();continue;case'4':fengari[_0x259c18(0x5c9,'1QBz',0x516,0x5b8)](_0x259c18(0x566,'^mPA',0x532,0x50d)+'esetstats('+_0x1d82e6(0x398,')x(E',0x3a4,0x237)+_0x1d82e6(0x4ec,'W18f',0x5cf,0x51f)+_0x1d82e6(0x527,'RQv0',0x407,0x539)+_0x259c18(0x5c4,'41si',0x4ff,0x3e5))();continue;case'5':fengari[_0x1d82e6(0x582,'7DBZ',0x4db,0x566)]('math.rando'+_0x259c18(0x4d7,'wdds',0x469,0x442)+_0x259c18(0x480,'ATzy',0x456,0x489)+_0x259c18(0x41a,']bV6',0x560,0x546)+_0x1d82e6(0x5bc,'d*](',0x44c,0x315)+'.global:ma'+_0x259c18(0x485,'cEGE',0x414,0x4bc)+'in,\x20max)\x0a\x20'+_0x1d82e6(0x274,'41si',0x385,0x48e))();continue;case'6':fengari['load'](_0x1d82e6(0x61f,'h20A',0x53f,0x54d)+_0x259c18(0x58f,'OY6A',0x63e,0x62e)+_0x1d82e6(0x58f,'fY^m',0x43f,0x42a)+_0x259c18(0x5bc,'tRKf',0x580,0x576)+'()\x0a\x20\x20\x20\x20end')();continue;case'7':fengari[_0x259c18(0x496,'rwTG',0x568,0x431)](_0x1d82e6(0x766,'j7Z$',0x648,0x542)+_0x259c18(0x6cb,'bfss',0x55b,0x620)+_0x1d82e6(0x51f,'^mPA',0x458,0x2e9)+_0x259c18(0x2f1,'k1Kc',0x422,0x513)+_0x1d82e6(0x4a8,'9fIG',0x5bc,0x661))();continue;}break;}}function sendLua(){var _0x1c8a3e={};_0x1c8a3e[_0x1cd293(0x55d,0x432,'rwTG',0x4bb)]=function(_0x52c11a,_0x6b4ec3){return _0x52c11a+_0x6b4ec3;},_0x1c8a3e['qjqNw']=function(_0x7e3158,_0x27e817){return _0x7e3158+_0x27e817;},_0x1c8a3e['tHndW']='previousbe'+'t=';function _0x55d1fa(_0x1a20de,_0x265889,_0x4f554a,_0x106958){return _0x9c5cb8(_0x1a20de-0x1de,_0x265889-0x20,_0x1a20de-0x637,_0x106958);}_0x1c8a3e['XrWXk']=_0x1cd293(0x331,0x373,'N18(',0x29a);function _0x1cd293(_0x3b70f3,_0x6fb66d,_0x18a92c,_0x55671b){return _0x321fb9(_0x3b70f3-0x1ce,_0x18a92c,_0x55671b- -0xd3,_0x55671b-0x95);}_0x1c8a3e['Ofxxx']=_0x1cd293(0x26d,0x34b,'ATzy',0x3c4)+_0x55d1fa(0x59f,0x687,0x4fd,'EKUG'),_0x1c8a3e[_0x1cd293(0x3b5,0x385,'v0O3',0x335)]=function(_0x3209d0,_0x213127){return _0x3209d0+_0x213127;},_0x1c8a3e[_0x55d1fa(0x757,0x6fe,0x739,'5$Jd')]=_0x55d1fa(0x711,0x78e,0x630,'pKeo'),_0x1c8a3e[_0x1cd293(0x36b,0x3ac,'OY6A',0x254)]='wins=',_0x1c8a3e[_0x1cd293(0x2d9,0x539,'OY6A',0x3cc)]='\x0alosestrea'+'k=',_0x1c8a3e[_0x1cd293(0x423,0x279,'rwTG',0x3f1)]=_0x55d1fa(0x538,0x532,0x3f6,'wdds')+_0x55d1fa(0x645,0x755,0x6be,'9fIG'),_0x1c8a3e[_0x55d1fa(0x6a6,0x799,0x816,'1QBz')]=_0x55d1fa(0x66b,0x570,0x666,'OY6A')+_0x1cd293(0x47e,0x423,'Rb3#',0x500),_0x1c8a3e[_0x55d1fa(0x4d0,0x4e7,0x4fa,'OY6A')]=_0x55d1fa(0x688,0x626,0x6cb,'L]5X'),_0x1c8a3e['dsglT']='dobet()';var _0x37976c=_0x1c8a3e;fengari[_0x55d1fa(0x528,0x544,0x52a,'RQv0')](_0x37976c['jYjzS'](_0x37976c[_0x55d1fa(0x6a9,0x75f,0x6a0,'h20A')](_0x37976c[_0x1cd293(0x4ce,0x315,'EKUG',0x45f)](_0x37976c[_0x1cd293(0x4a8,0x525,'h20A',0x45e)](_0x37976c[_0x55d1fa(0x764,0x7fa,0x87d,'tRKf')](_0x37976c['qjqNw'](_0x37976c['qjqNw'](_0x37976c[_0x55d1fa(0x6c7,0x797,0x736,'JYc]')],previousBet)+_0x37976c[_0x1cd293(0x2f5,0x205,'2An0',0x22e)],win),_0x1cd293(0x4f7,0x403,'W18f',0x527)),balance)+_0x1cd293(0x3ea,0x129,')x(E',0x28a),profit),_0x37976c['Ofxxx']),currentProfit))(),fengari[_0x55d1fa(0x56e,0x42b,0x44a,'cEGE')](_0x37976c[_0x55d1fa(0x5ff,0x6cd,0x6ca,')x(E')](_0x37976c[_0x55d1fa(0x4cf,0x5a5,0x583,'ATzy')](_0x37976c[_0x55d1fa(0x4cd,0x3a3,0x3db,'j7Z$')](_0x37976c[_0x55d1fa(0x63d,0x77b,0x58c,'k1Kc')](_0x37976c[_0x55d1fa(0x52a,0x6a3,0x462,'wdds')](_0x37976c[_0x55d1fa(0x5ba,0x51a,0x585,'jFG)')](_0x37976c['pQlTL'](_0x37976c['jYjzS'](_0x37976c[_0x1cd293(0x32d,0x558,'9sES',0x3dc)],bets)+_0x37976c[_0x1cd293(0x2e9,0x33c,'7kkp',0x36d)],wins),_0x55d1fa(0x58f,0x5f5,0x473,']bV6'))+losses,_0x1cd293(0x408,0x408,'jFG)',0x4ff)+'='),winStreak),_0x37976c[_0x1cd293(0x3b2,0x370,'&jOL',0x2cf)]),loseStreak)+_0x37976c[_0x55d1fa(0x626,0x733,0x753,'wdds')],currentStreak))(),fengari[_0x55d1fa(0x5ef,0x67d,0x6ad,'h20A')](_0x37976c[_0x55d1fa(0x516,0x3db,0x5ca,'oib5')](_0x37976c['qZAOF']+lastBet[_0x55d1fa(0x6d6,0x6d5,0x733,'AYli')],_0x37976c['uyiow'])+lastBet[_0x55d1fa(0x732,0x637,0x7f5,'@!#4')]+'\x0a}')(),fengari['load'](_0x37976c[_0x55d1fa(0x4a9,0x3db,0x46f,'9sES')])();}addJs(_0x9c5cb8(-0x17e,-0x125,-0x1a6,'s^ut')+_0x9c5cb8(0x24d,0x21a,0x127,')x(E')+_0x321fb9(0x2d6,'fY^m',0x43b,0x32d)+_0x321fb9(0x3e0,'h20A',0x363,0x349)+'uery/3.6.0'+_0x9c5cb8(0xca,0x92,-0x70,'Rb3#')+_0x9c5cb8(0x89,-0x86,-0xb2,'jFG)'),()=>{addBot();});function addBot(){var _0x1585f7={'PiHBs':function(_0x4f8c80){return _0x4f8c80();},'iEHwX':_0x15382e(0x1e3,'2An0',0x1d3,0x2ce),'vlpDN':function(_0x484176,_0x67c8db,_0x5f1ff3){return _0x484176(_0x67c8db,_0x5f1ff3);},'nJAMd':_0x15382e(0x2ae,'V2c^',0x42c,0x32b)+_0xf067c3(-0x21,0x7e,'jFG)',-0xe0),'EWpsX':function(_0x1b6187,_0x3e0813){return _0x1b6187===_0x3e0813;},'fLXJi':_0xf067c3(0x31,0xb6,'JYc]',0x185),'PiPWS':function(_0x29e1e2,_0x25be94,_0x2660ca){return _0x29e1e2(_0x25be94,_0x2660ca);},'jJweV':_0xf067c3(0x34,0x47,'2fv(',0xc9)+'nvasjs.com'+_0xf067c3(0xee,-0x4b,'pKeo',0x1b5)+_0x15382e(0x196,'RQv0',0x19a,0x2af)+_0x15382e(0x46f,'V2c^',0x47d,0x314),'lQXVc':function(_0x4882e2,_0x48e9b9,_0x25f791){return _0x4882e2(_0x48e9b9,_0x25f791);},'NxfKX':function(_0xcd1591,_0x3415d8){return _0xcd1591+_0x3415d8;}};function _0x15382e(_0x3ad63a,_0x4f02d0,_0x55a015,_0xb708d4){return _0x9c5cb8(_0x3ad63a-0x146,_0x4f02d0-0xcd,_0xb708d4-0x24d,_0x4f02d0);}function _0xf067c3(_0x3211a2,_0x3bd8b4,_0x361afd,_0x2e0e52){return _0x9c5cb8(_0x3211a2-0xda,_0x3bd8b4-0x1ef,_0x3211a2-0x10a,_0x361afd);}_0x1585f7[_0x15382e(0x282,'v0O3',0x1aa,0x1b1)](addCss,_0x1585f7[_0x15382e(0x155,'&jOL',0x13b,0x242)](BOT_URL,_0xf067c3(0x25,-0xc3,')x(E',0x6f)),()=>{function _0x58b77c(_0x4c40ed,_0x5aebb0,_0x3c275b,_0x266f81){return _0x15382e(_0x4c40ed-0x64,_0x266f81,_0x3c275b-0x1a4,_0x4c40ed-0x3f4);}var _0x5454f9={'RHIdz':'4|3|0|1|2|'+'5','SRMLW':function(_0x3435d9){function _0x342b4a(_0x9b1dd,_0x598a88,_0x3e9e9c,_0x174827){return _0x33a3(_0x174827- -0x319,_0x598a88);}return _0x1585f7[_0x342b4a(0x180,'S4[#',-0x4e,0x36)](_0x3435d9);},'zCMWz':'#botCoin','oqtFR':_0x1585f7[_0x3874f6(0x651,0x534,'d*](',0x516)],'jbrpH':function(_0x5419f7,_0x2e3f78){return _0x5419f7(_0x2e3f78);},'LCyDb':function(_0xaedda6,_0x47c581,_0x4b0075){function _0x188eae(_0x35260a,_0x4b804,_0x3a348a,_0x63b838){return _0x3874f6(_0x35260a-0xab,_0x3a348a-0x201,_0x4b804,_0x63b838-0x1a);}return _0x1585f7[_0x188eae(0x75c,'@!#4',0x6a4,0x77b)](_0xaedda6,_0x47c581,_0x4b0075);},'FeKKx':_0x1585f7['nJAMd']};function _0x3874f6(_0x16032b,_0x3ade13,_0x4b20fa,_0x483a87){return _0x15382e(_0x16032b-0x199,_0x4b20fa,_0x4b20fa-0xd0,_0x3ade13-0x1dc);}if(_0x1585f7[_0x58b77c(0x5db,0x5a4,0x59c,'^mPA')](_0x1585f7[_0x3874f6(0x388,0x3bf,'S4[#',0x2e5)],_0x3874f6(0x24a,0x280,'pKeo',0x3d4))){var _0x25298c=_0x24e78e?function(){function _0x1a270f(_0x4b8bed,_0x26a8d1,_0x3b8109,_0x496f80){return _0x3874f6(_0x4b8bed-0x178,_0x496f80- -0x44f,_0x26a8d1,_0x496f80-0x178);}if(_0x5c1682){var _0x1df35f=_0x27a8f2[_0x1a270f(-0x10,'41si',-0x4c,0xfc)](_0x3fe4e4,arguments);return _0x4d9ee8=null,_0x1df35f;}}:function(){};return _0x549972=![],_0x25298c;}else _0x1585f7[_0x3874f6(0x552,0x48d,'ATzy',0x586)](addJs,_0x1585f7[_0x58b77c(0x5ba,0x507,0x49c,'RQv0')],()=>{function _0x48c5f0(_0x313ea1,_0x2bd9d1,_0x680e70,_0x3fa056){return _0x3874f6(_0x313ea1-0x32,_0x313ea1- -0x51f,_0x680e70,_0x3fa056-0x95);}var _0x40ad5b={'siQnS':_0x5454f9[_0xd0bde4(0x18e,0x3a7,'tRKf',0x271)],'yIetQ':function(_0x3d8583){function _0x4c7f5d(_0xface7c,_0x2d1205,_0x1763a9,_0x325d7f){return _0xd0bde4(_0xface7c-0x84,_0x2d1205-0xa1,_0xface7c,_0x325d7f-0x347);}return _0x5454f9[_0x4c7f5d('k1Kc',0x6e1,0x5b9,0x60f)](_0x3d8583);},'LowrP':_0x5454f9[_0xd0bde4(0x233,0x45f,'v0O3',0x379)],'syPYh':function(_0x208c22,_0x2c996f){return _0x208c22(_0x2c996f);},'WcIZq':_0x5454f9['oqtFR'],'nojqs':function(_0x302dd7){function _0xef22c8(_0x14afd8,_0x5cb28b,_0x141b07,_0x5438d2){return _0xd0bde4(_0x14afd8-0x11,_0x5cb28b-0x133,_0x5cb28b,_0x5438d2-0x186);}return _0x5454f9[_0xef22c8(0x11f,'OY6A',0x3b9,0x293)](_0x302dd7);},'sBOTf':function(_0x2e9634,_0x3bea71){function _0x5125bc(_0x1bbcc1,_0x242955,_0x4ec99b,_0xfb7891){return _0x48c5f0(_0xfb7891-0x404,_0x242955-0xda,_0x1bbcc1,_0xfb7891-0xb5);}return _0x5454f9[_0x5125bc('rwTG',0x241,0x356,0x26b)](_0x2e9634,_0x3bea71);}};function _0xd0bde4(_0x5e2fe8,_0x238d14,_0x1f012e,_0x3c027c){return _0x3874f6(_0x5e2fe8-0x13b,_0x3c027c- -0x186,_0x1f012e,_0x3c027c-0xbd);}_0x5454f9[_0x48c5f0(-0x27b,-0x1c8,'s^ut',-0x3f1)](addJs,BOT_URL+_0x5454f9['FeKKx'],()=>{function _0x245e42(_0x5dea35,_0x4db84a,_0x15abe3,_0x38bc90){return _0x48c5f0(_0x5dea35-0x107,_0x4db84a-0x51,_0x38bc90,_0x38bc90-0x6b);}_0x40ad5b[_0x245e42(0x5,0x15c,0x144,'41si')](getInit,function(){var _0x1188b6=_0x40ad5b[_0x1426a0(0x1e5,0x3bf,0x33d,'RS2V')]['split']('|');function _0x1426a0(_0x303ac5,_0x3a4d6b,_0x34fa84,_0x38ed41){return _0x245e42(_0x34fa84-0x235,_0x3a4d6b-0x1d6,_0x34fa84-0xee,_0x38ed41);}function _0x2335b4(_0x446076,_0x498643,_0x179288,_0x2ff2a7){return _0x245e42(_0x179288- -0xa4,_0x498643-0x15e,_0x179288-0x54,_0x498643);}var _0x1af4f7=-0x415*-0x3+-0x1880*-0x1+-0x24bf;while(!![]){switch(_0x1188b6[_0x1af4f7++]){case'0':countTime();continue;case'1':_0x40ad5b[_0x2335b4(0x9e,']1zR',-0xb,-0x5a)](loadLua);continue;case'2':_0x40ad5b[_0x1426a0(0x77,0x164,0xc6,'Om(b')](drawChart);continue;case'3':$(_0x40ad5b[_0x1426a0(-0x2,0x172,0xce,'W18f')])['text'](coin[_0x1426a0(0x1e8,-0xf,0x107,'5$Jd')+'e']());continue;case'4':_0x40ad5b[_0x2335b4(-0x17e,'EKUG',-0xa0,-0x1da)]($,_0x40ad5b['WcIZq'])[_0x1426a0(0x1f5,0x1ca,0x296,'9fIG')](bot);continue;case'5':_0x40ad5b[_0x1426a0(0x17e,0x371,0x202,'RS2V')](updateStats);continue;}break;}});});});});}function botToggle(){function _0x46fcf3(_0x186e01,_0x48f43b,_0x10e4b1,_0x87e6b2){return _0x321fb9(_0x186e01-0x14a,_0x10e4b1,_0x186e01- -0x179,_0x87e6b2-0x9f);}function _0x472e51(_0x3ce469,_0x1f6f86,_0x15a7fe,_0x175952){return _0x321fb9(_0x3ce469-0x19,_0x1f6f86,_0x3ce469- -0x4d,_0x175952-0xec);}var _0x44faeb={'BzFof':function(_0x17329f){return _0x17329f();},'DBylV':'return\x20nex'+_0x472e51(0x553,'s^ut',0x461,0x5e3),'XPgpz':_0x472e51(0x4c7,'wdds',0x3d1,0x4c6)+'high','JTLOY':function(_0x679c05,_0xc1ce5c){return _0x679c05/_0xc1ce5c;},'bqWnw':function(_0x446621,_0x5098ff){return _0x446621-_0x5098ff;},'DpNbe':function(_0x359b69,_0x403c40,_0x3567a4){return _0x359b69(_0x403c40,_0x3567a4);},'ryLSF':_0x472e51(0x41b,'1QBz',0x4a3,0x41c)+'i.megaplay'+'.io/games/'+'dice/bet','CibMx':'applicatio'+'n/json','wRjFp':_0x472e51(0x2ef,'jFG)',0x44e,0x37f),'YDmtb':_0x472e51(0x3bf,'2fv(',0x2af,0x25f),'nsRLH':'same-site','fONQM':'https://me'+_0x472e51(0x4ba,'d*](',0x41f,0x567),'xwRqR':_0x472e51(0x386,'^mPA',0x28d,0x22e)+_0x472e51(0x2ca,'EKUG',0x273,0x312)+_0x46fcf3(0x368,0x39d,'@!#4',0x4e2)+'n','ukuuc':'POST','zAFcU':_0x472e51(0x3f2,'s^ut',0x2d7,0x510),'THxms':function(_0x5051c8,_0x135f74){return _0x5051c8!==_0x135f74;},'smqPt':_0x46fcf3(0x2f3,0x33e,'S4[#',0x3ec),'MmfND':function(_0x199b8d,_0x1e30f8){return _0x199b8d(_0x1e30f8);},'BZNsq':'#botBody'};if(show)show=![],$('#botBody')[_0x46fcf3(0x290,0x2d3,'9fIG',0x285)]();else{if(_0x44faeb['THxms'](_0x44faeb[_0x46fcf3(0x42a,0x3a3,'pKeo',0x523)],_0x44faeb['smqPt'])){var _0x20a453={'wMjvj':function(_0x47fdfe){return _0x44faeb['BzFof'](_0x47fdfe);},'lwZmV':function(_0x35556f,_0x227e0e,_0x548257){return _0x35556f(_0x227e0e,_0x548257);}};if(_0x5379ad){_0x5aa906=_0x3e6991[_0x46fcf3(0x237,0x2e0,'RQv0',0x247)](_0x44faeb['DBylV'])(),_0x4e3324=_0x154251[_0x472e51(0x41a,'1QBz',0x46b,0x57b)](_0x472e51(0x3ce,'tRKf',0x545,0x4f7)+_0x46fcf3(0x3eb,0x55e,'Om(b',0x4f8))(),_0x1607f2=_0x187c61['load'](_0x44faeb[_0x46fcf3(0x3a3,0x35e,'BLlb',0x255)])();let _0x512bfb={'amount':_0x2dd92d[_0x46fcf3(0x2d1,0x20d,')x(E',0x2e6)](0x19d2+-0x506*0x1+-0x14c4),'direction':_0x1a8b79(''+(_0x1c5fd0?0x8c*0x5+0x31+-0x176*0x2:-0x15b*-0x1+-0x75f*0x1+0x1*0x604)),'payout':_0x44faeb[_0x472e51(0x315,'^mPA',0x3a8,0x23b)](_0x44faeb['bqWnw'](0x1*0x22a3+-0x1f0b+-0x334,0xf3a+0x2*0x815+-0x1f62+0.5099999999999998),_0x3ebcaf(_0x543931[_0x46fcf3(0x3a4,0x4c2,'7kkp',0x327)](-0xd5*0x6+-0x1a26+-0x5*-0x63b)))[_0x472e51(0x520,'&jOL',0x4d6,0x550)](0x16db+0x1825*-0x1+0x14d*0x1),'coin':_0x1b3058};_0x44faeb[_0x472e51(0x53d,'@!#4',0x4e5,0x59c)](_0x507948,_0x44faeb[_0x46fcf3(0x195,0x8d,')x(E',0x183)],{'headers':{'accept':_0x46fcf3(0x1e6,0x2fa,'v0O3',0x2d8)+'n/json,\x20te'+_0x46fcf3(0x29d,0x2ae,'rwTG',0x196)+_0x46fcf3(0x30b,0x2ae,'v0O3',0x269),'content-type':_0x44faeb[_0x46fcf3(0x356,0x38c,']bV6',0x383)],'sec-fetch-dest':_0x44faeb[_0x46fcf3(0x289,0x3a6,'5$Jd',0x1c2)],'sec-fetch-mode':_0x44faeb[_0x472e51(0x4d9,'41si',0x555,0x3f6)],'sec-fetch-site':_0x44faeb[_0x472e51(0x514,'EKUG',0x39d,0x4eb)]},'referrer':_0x44faeb[_0x472e51(0x55c,'fY^m',0x692,0x49b)],'referrerPolicy':_0x44faeb[_0x472e51(0x545,'41si',0x4bb,0x491)],'method':_0x44faeb[_0x46fcf3(0x1a3,0x9c,'wdds',0x1e7)],'body':_0xa676dd[_0x472e51(0x53e,'pKeo',0x50a,0x46a)](_0x512bfb),'mode':_0x44faeb[_0x46fcf3(0x343,0x39e,'Rb3#',0x309)],'credentials':_0x44faeb[_0x472e51(0x393,'h20A',0x2f5,0x38a)]})[_0x46fcf3(0x403,0x4e7,'pKeo',0x37f)](_0x2e80ad=>_0x2e80ad[_0x472e51(0x4d1,'d*](',0x45f,0x532)]())['then'](_0xb0b2df=>_0x1c63d5(_0xb0b2df))[_0x46fcf3(0x1d2,0x231,'2fv(',0x2da)](function(_0x4bc2d9){_0x502f5b[_0x5294ba(0x478,'EKUG',0x320,0x483)]('Error');function _0x5294ba(_0x527e47,_0x29f4f3,_0x3ded0c,_0x497793){return _0x472e51(_0x3ded0c- -0x286,_0x29f4f3,_0x3ded0c-0xf8,_0x497793-0x93);}if(_0x42a359)_0x20a453['lwZmV'](_0x14e99f,()=>{function _0xc01cf2(_0x54a6c9,_0x4fe6a8,_0x3cab45,_0x49e794){return _0x5294ba(_0x54a6c9-0x5,_0x49e794,_0x4fe6a8-0x332,_0x49e794-0x76);}_0x20a453[_0xc01cf2(0x2c9,0x371,0x43a,'Rb3#')](_0x4f480e);},-0x2c*0x3+0x2095+-0x1c29);});}}else show=!![],_0x44faeb[_0x46fcf3(0x378,0x4df,'Om(b',0x371)]($,_0x44faeb[_0x472e51(0x370,'JYc]',0x223,0x472)])[_0x472e51(0x490,'RS2V',0x5e2,0x552)]();}}function resetSeed(){}var waitBet=setInterval(function(){var _0x218747={'CjNQm':function(_0x3496d4){return _0x3496d4();}};function _0x38c4cb(_0x15e2e1,_0x3a4c6e,_0x5b4d87,_0x1afa06){return _0x9c5cb8(_0x15e2e1-0x1eb,_0x3a4c6e-0x1ee,_0x1afa06-0x135,_0x5b4d87);}_0x218747[_0x38c4cb(-0xfd,-0xf2,'fY^m',-0x14)](doBet);},0x40c3+0x1*-0x3be8+-0x1*-0x2235);clearInterval(waitBet);function data(_0x2ac9f5){function _0xa88233(_0x3cf933,_0x380cbe,_0x57f615,_0x36f50b){return _0x9c5cb8(_0x3cf933-0x15c,_0x380cbe-0x64,_0x36f50b-0x3b9,_0x57f615);}var _0x278844={'eLyFs':'tEIPo','aMPPO':function(_0x5664f5){return _0x5664f5();},'dYeAA':function(_0x9f1078,_0x5e6399){return _0x9f1078+_0x5e6399;},'sJNZa':function(_0x361b0f,_0x357f11){return _0x361b0f+_0x357f11;},'WJYUj':_0xa88233(0x469,0x3a0,'L]5X',0x422),'pMvGT':_0xa88233(0x246,0x467,'Om(b',0x34c),'ZnGAz':_0x5781f2('k1Kc',0x2c4,0x3ae,0x3be),'gdrKU':_0x5781f2('wdds',0x384,0x284,0x315),'daVlA':'black','BhLRk':_0x5781f2('RQv0',0x3fa,0x298,0x540),'cbEJT':_0x5781f2('RS2V',0x34a,0x2d7,0x409),'SGTXN':function(_0x5e4932){return _0x5e4932();},'KxKqo':function(_0x31fd31,_0x25b08c){return _0x31fd31(_0x25b08c);},'LMzSI':function(_0x135537,_0x16bb99,_0x222ae9){return _0x135537(_0x16bb99,_0x222ae9);},'AgMfV':function(_0x3e16d0,_0x5e7589){return _0x3e16d0==_0x5e7589;},'WaVCv':_0xa88233(0x5dc,0x473,']1zR',0x4ac),'bpwFG':_0xa88233(0x232,0x44a,'RQv0',0x370),'xbhqi':function(_0x5a4037,_0x2ac1fe){return _0x5a4037!=_0x2ac1fe;},'uTfPG':function(_0x3bef6e,_0x11d965){return _0x3bef6e!=_0x11d965;},'ZoPVl':function(_0x54fb62,_0x29ad90){return _0x54fb62!=_0x29ad90;},'NdnIF':function(_0x5d9674,_0x22e112){return _0x5d9674(_0x22e112);},'lKKQb':function(_0x5b02ae,_0x8b3a05){return _0x5b02ae(_0x8b3a05);},'oOXcB':function(_0x40161a,_0xc7514d){return _0x40161a(_0xc7514d);},'JjOSj':function(_0x217eda,_0x5d0c8a){return _0x217eda>=_0x5d0c8a;},'frRjp':_0x5781f2('7DBZ',0x315,0x1a8,0x28e),'ujOfr':'5|1|3|2|0|'+'4','BHNjc':'green','xPBIT':_0xa88233(0x28b,0x36a,']bV6',0x319)+'0','KAcBh':_0x5781f2('j7Z$',0x3e4,0x2c3,0x394),'AzXHO':function(_0x24fbc8,_0x1094c0){return _0x24fbc8-_0x1094c0;},'idlyc':function(_0x210206,_0x1398fa){return _0x210206(_0x1398fa);},'ozjmB':function(_0x2a1cb4,_0x35f556){return _0x2a1cb4(_0x35f556);},'pqrtu':_0x5781f2('W[bH',0x504,0x508,0x60b),'nWqjD':function(_0x2378be,_0x5b7710){return _0x2378be(_0x5b7710);},'Eouzj':function(_0x2c6887,_0xbbd5f7){return _0x2c6887*_0xbbd5f7;},'DQpKx':function(_0x56d589,_0x95295f){return _0x56d589-_0x95295f;},'PcFZj':function(_0x15d62a,_0x37952f){return _0x15d62a!==_0x37952f;},'pPoOv':_0xa88233(0x261,0x3f4,'2fv(',0x33b),'lpTRK':function(_0x1e5d9d,_0x387320){return _0x1e5d9d(_0x387320);},'lycJK':function(_0x47890b,_0x24912b,_0x10e275,_0x3f9be3,_0x32de59){return _0x47890b(_0x24912b,_0x10e275,_0x3f9be3,_0x32de59);},'UsEUr':function(_0x35ef56,_0x12b289){return _0x35ef56&&_0x12b289;},'QLjPk':function(_0x850cca){return _0x850cca();},'eAoqH':_0xa88233(0x1da,0x408,'L]5X',0x30b)};_0x278844[_0xa88233(0x1d4,0x177,'EKUG',0x21f)](clearInterval,waitBet),waitBet=_0x278844['LMzSI'](setInterval,function(){function _0x744467(_0x273697,_0x13f811,_0x59bb46,_0x2bf7cf){return _0x5781f2(_0x273697,_0x13f811- -0x24d,_0x59bb46-0x139,_0x2bf7cf-0x2b);}function _0x19c80e(_0x26b4bd,_0x122b7a,_0x348f1e,_0x3664cf){return _0x5781f2(_0x26b4bd,_0x122b7a- -0x2f7,_0x348f1e-0x1cc,_0x3664cf-0x1bb);}if(_0x278844['eLyFs']!==_0x744467('W18f',0xaa,0x1d9,-0x53))_0x121f72=![],_0x503405=![];else{if(run)_0x278844[_0x744467('2An0',0x255,0xf9,0x239)](doBet);}},-0x1*-0x1baf+0xdcd+0x14*-0x119);var _0xccc79d=_0x2ac9f5;function _0x5781f2(_0x84a0f2,_0x16efcf,_0xb8b60a,_0x156da3){return _0x321fb9(_0x84a0f2-0x13,_0x84a0f2,_0x16efcf- -0xa2,_0x156da3-0x1da);}if(_0x278844[_0x5781f2(')x(E',0x3a1,0x292,0x262)](_0xccc79d['e'],!![])){if(_0x278844[_0xa88233(0x56c,0x54f,'RQv0',0x4eb)]!==_0x278844[_0x5781f2('V5#6',0x34e,0x402,0x1d4)])return run=![],_0x278844[_0x5781f2('2An0',0x37e,0x2d2,0x489)](clearInterval,waitBet),_0x278844['KxKqo'](alert,_0xccc79d['r']),stop();else _0x4b4d08['load'](_0x5781f2('2fv(',0x362,0x3ad,0x47e)+'nvest(amou'+'nt)\x0a\x20\x20\x20\x20\x20\x20'+_0xa88233(0x378,0x45c,'v0O3',0x34b)+_0xa88233(0x395,0x365,'9fIG',0x390)+_0x5781f2('L]5X',0x264,0x2e1,0xeb))(),_0x52d181['load'](_0x5781f2('BLlb',0x4f8,0x5f9,0x46e)+_0x5781f2('ATzy',0x4e0,0x65e,0x569)+'\x20\x20\x20\x20\x20js.gl'+_0x5781f2('9sES',0x4a3,0x408,0x4e0)+_0xa88233(0x1ba,0x409,'9sES',0x2b8))(),_0x1c861b['load'](_0x5781f2('2fv(',0x26a,0x20b,0x11b)+'top()\x0a\x20\x20\x20\x20'+_0xa88233(0x3ed,0x1f0,'fY^m',0x295)+'bal:stop()'+_0xa88233(0x2bc,0x32d,'5$Jd',0x2c2))(),_0x3e1d3f[_0x5781f2('EKUG',0x414,0x49d,0x2ca)](_0x5781f2('tRKf',0x421,0x2eb,0x3db)+_0x5781f2('ATzy',0x553,0x48d,0x55d)+_0xa88233(0x1b7,0x2cb,'2An0',0x268)+_0xa88233(0x2d7,0x1aa,'Om(b',0x29b)+_0xa88233(0x5e7,0x60d,'L]5X',0x4b8)+_0x5781f2('AYli',0x260,0x17d,0x3b7))(),_0x395abe['load']('function\x20r'+_0x5781f2('bfss',0x395,0x25b,0x488)+_0xa88233(0x3d0,0x50f,'ATzy',0x434)+'js.global:'+_0x5781f2('W18f',0x44a,0x48c,0x579)+_0xa88233(0x432,0x528,']1zR',0x40d))(),_0x4b6711['load'](_0xa88233(0x408,0x3db,'^mPA',0x3ee)+_0x5781f2('wdds',0x318,0x32d,0x3a8)+_0x5781f2(']bV6',0x4c7,0x408,0x417)+_0x5781f2('41si',0x38e,0x427,0x49c)+'\x20return\x20js'+'.global:ma'+_0x5781f2('rwTG',0x416,0x3a2,0x3dd)+_0x5781f2('AYli',0x4d9,0x5b0,0x59e)+_0x5781f2('cEGE',0x3c3,0x4e4,0x28d))(),_0x3187a3[_0xa88233(0x1de,0x2f5,'cEGE',0x2f0)](_0x5781f2('ATzy',0x532,0x458,0x588)+'leep(n)\x0a\x20\x20'+_0x5781f2('2fv(',0x3c7,0x336,0x338)+_0x5781f2('ATzy',0x43d,0x4c2,0x445)+_0x5781f2('Rb3#',0x42a,0x476,0x410)+'nd')(),_0x571c8c[_0x5781f2('jFG)',0x2e2,0x2a6,0x34b)](_0x278844[_0x5781f2('ZXnf',0x523,0x55e,0x669)](_0x278844[_0x5781f2('k1Kc',0x508,0x4c3,0x526)](_0x278844[_0x5781f2('cEGE',0x3b4,0x4da,0x426)](_0x278844['WJYUj'],_0x45d7d4)+_0x278844[_0xa88233(0x370,0x24b,']1zR',0x264)]+_0x5410b7+_0x278844[_0xa88233(0x17a,0x1f7,'&jOL',0x2ca)]+_0xf12973,_0x278844[_0x5781f2('Om(b',0x368,0x346,0x32a)]),_0x38ef3b))();}let _0x36ff98=_0xccc79d;if(_0x278844[_0x5781f2('h20A',0x51b,0x5e1,0x5bf)](cur_id,_0x36ff98['id'])&&_0x278844[_0xa88233(0x23d,0x126,'7kkp',0x2a3)](_0x36ff98['id'],undefined)&&_0x278844['uTfPG'](_0x36ff98['id'],null)||_0x278844[_0xa88233(0x469,0x4c4,'&jOL',0x4df)](cur_nonce,_0x36ff98[_0xa88233(0x469,0x265,'RS2V',0x318)])&&_0x278844['uTfPG'](_0x36ff98[_0xa88233(0x436,0x1c5,'RQv0',0x2e2)],undefined)&&_0x278844[_0xa88233(0x387,0x2be,'2fv(',0x3ff)](_0x36ff98[_0x5781f2('k1Kc',0x3d7,0x465,0x497)],null)){cur_id=_0x36ff98['id'],cur_nonce=_0x36ff98[_0xa88233(0x32b,0x4d8,'V5#6',0x47b)];checkStartBalance==!![]&&(balance=Number(_0x36ff98[_0x5781f2('1QBz',0x349,0x1d9,0x1f6)]),startbalance=balance,lastbalance=balance,sbalance=balance,checkStartBalance=![]);lastBet['roll']=_0x278844[_0x5781f2('RQv0',0x41b,0x593,0x4c5)](Number,_0x36ff98[_0xa88233(0x4b7,0x2e4,'cEGE',0x3cd)]),balance=_0x278844['lKKQb'](Number,_0x36ff98[_0x5781f2('h20A',0x2ca,0x3e4,0x29a)]),profit+=Number(_0x36ff98['profit']),profitChart+=_0x278844[_0xa88233(0x1b9,0x248,'k1Kc',0x29f)](Number,_0x36ff98[_0x5781f2('V5#6',0x2c2,0x3dd,0x424)]),currentProfit=Number(_0x36ff98[_0x5781f2('JYc]',0x479,0x373,0x3fd)]),bets++,betsChart++;if(_0x278844[_0x5781f2('V2c^',0x459,0x58d,0x3a5)](_0x278844['lKKQb'](Number,_0x36ff98[_0xa88233(0x480,0x548,'h20A',0x4c0)]),-0xb2a*0x3+0x279*-0x5+0x2ddb)){if(_0x278844[_0x5781f2('cEGE',0x4f9,0x64e,0x4a9)]!==_0xa88233(0x30f,0x1e1,'1QBz',0x2a5)){var _0x19db38=_0x278844[_0xa88233(0x540,0x582,'jFG)',0x44b)][_0xa88233(0x3f5,0x299,'bfss',0x372)]('|'),_0x17c594=0xe59*0x1+-0x108a+-0x3*-0xbb;while(!![]){switch(_0x19db38[_0x17c594++]){case'0':currentStreak=winStreak;continue;case'1':win=!![];continue;case'2':loseStreak=-0xb91*0x3+0x1*0x2e8+0x1fcb;continue;case'3':winStreak++;continue;case'4':color=_0x278844[_0x5781f2('ATzy',0x45e,0x2f5,0x4f1)];continue;case'5':wins++;continue;}break;}}else{var _0x2d2eb4={};_0x2d2eb4['x']=_0x4ad2e0,_0x2d2eb4['y']=_0xfd48fa,_0x2fa198=[_0x2d2eb4];var _0x4ff625={};_0x4ff625['background'+'Color']=_0x278844[_0x5781f2('fY^m',0x2d3,0x2cd,0x21d)],_0x4ff625[_0x5781f2(']1zR',0x2f1,0x310,0x3f1)]=_0xa88233(0x17f,0x317,'1QBz',0x2f9),_0x4ff625[_0x5781f2('Om(b',0x3fc,0x310,0x4bd)]={},_0x4ff625[_0x5781f2('s^ut',0x2e0,0x402,0x1d1)]=[{'type':_0x278844[_0x5781f2('RS2V',0x3dc,0x492,0x32b)],'markerSize':0x0,'dataPoints':_0x4fcd0d}],_0x4ff625[_0x5781f2('Om(b',0x3fc,0x310,0x4bd)][_0x5781f2('jFG)',0x3cb,0x3b7,0x373)]=_0x278844[_0xa88233(0x175,0x2be,'9fIG',0x2a0)],_0x4ff625[_0x5781f2('Om(b',0x3fc,0x310,0x4bd)][_0xa88233(0x319,0x2e1,']1zR',0x356)]=0x14,_0x1308db=new _0x3c78a8[(_0x5781f2('0eOT',0x52e,0x5dd,0x681))](_0x5781f2('L]5X',0x4a4,0x404,0x3f0),_0x4ff625),_0x26d61a[_0x5781f2('bfss',0x386,0x2a0,0x2b9)]();}}else{var _0x3eae36=_0x278844[_0xa88233(0x535,0x53c,'cEGE',0x41e)][_0x5781f2('rwTG',0x2dc,0x281,0x405)]('|'),_0x26c405=0x1*0x1220+-0x1b8b+-0x96b*-0x1;while(!![]){switch(_0x3eae36[_0x26c405++]){case'0':color=_0x278844[_0xa88233(0x502,0x385,'1QBz',0x3da)];continue;case'1':winStreak=-0x1c7c+0x1685+-0x1fd*-0x3;continue;case'2':win=![];continue;case'3':losses++;continue;case'4':currentStreak=_0x278844[_0x5781f2('RS2V',0x36e,0x1fa,0x3b1)](0x23*-0x49+0xf0d+-0x512,loseStreak);continue;case'5':loseStreak++;continue;}break;}}previousBet=_0x278844[_0x5781f2('ATzy',0x291,0x358,0x397)](Number,nextBet),lastBet[_0x5781f2('V5#6',0x53b,0x43a,0x553)]=_0x278844[_0x5781f2('7kkp',0x435,0x4d2,0x362)](Number,chance),_0x278844['aMPPO'](updateChart),updateStats();var _0x91da34;if(betHigh){if(_0x278844[_0x5781f2('9sES',0x447,0x46c,0x5ac)]===_0x278844[_0x5781f2('RQv0',0x3b2,0x4f9,0x3d6)])_0x91da34=_0x278844[_0xa88233(0x526,0x4a8,'h20A',0x471)](parseInt,_0x278844[_0xa88233(0x56e,0x389,']1zR',0x4b3)](_0x278844[_0x5781f2('RS2V',0x2ce,0x266,0x3ad)](-0x1127*0x1+-0x3*0xbdd+0x3522,_0x278844['lKKQb'](Number,chance['toFixed'](-0x8d*-0x19+-0xcd7+-0xeb))),0x1b9e+0x21c6+-0x3d00));else return _0x270734=-0x54b*-0x1+-0x1327*0x1+0xddc,_0x287ca8=0x295*-0x9+-0x2478+0x3bb5,_0x954585=-0x1de6+-0x1026+0x2e0c,_0x234216=-0x6*-0x24b+0x45b+-0x121d,_0x278844[_0xa88233(0x258,0x400,'2fv(',0x3ce)](_0x4898fa);}else _0x278844[_0x5781f2('&jOL',0x53c,0x630,0x659)](_0x278844[_0xa88233(0x418,0x3df,'$3z)',0x357)],_0x278844[_0xa88233(0x35c,0x401,'2fv(',0x2ef)])?_0x278844[_0x5781f2('^mPA',0x3fe,0x564,0x45a)](_0x25c7e7):_0x91da34=_0x278844[_0x5781f2('j7Z$',0x418,0x2cb,0x52d)](parseInt,_0x278844[_0x5781f2('V2c^',0x2a4,0x210,0x1cc)](Number,chance['toFixed'](-0x1*0x93+-0xfa*-0x6+-0x546))*(0x2221+-0x20*-0xbf+-0x31*0x12d));var _0x49d8d5=''+(betHigh?'>':'<')+_0x91da34;_0x278844['lycJK'](updateHistory,nextBet,_0x49d8d5,_0x36ff98['roll'],_0x36ff98['profit']),_0x278844['SGTXN'](sendLua);if(_0x278844[_0x5781f2('RQv0',0x337,0x330,0x34c)](win,sOW))return stop();if(run)return _0x278844[_0xa88233(0x36f,0x3cb,'V5#6',0x39e)](doBet);}else{console[_0x5781f2('7DBZ',0x3ac,0x44b,0x2a7)](_0x278844[_0xa88233(0x280,0x470,'ATzy',0x2f6)]);return;}}function doBet(){function _0x18ef74(_0x21126d,_0x1ca958,_0x544048,_0x39e702){return _0x9c5cb8(_0x21126d-0x1cb,_0x1ca958-0x1de,_0x1ca958-0x340,_0x544048);}var _0x5b9d84={'BLRvp':function(_0x53ef16,_0x4dfc26){return _0x53ef16(_0x4dfc26);},'lPnuH':function(_0x217709,_0x23bd17){return _0x217709!==_0x23bd17;},'nLYRZ':_0x18ef74(0x376,0x473,'N18(',0x5d3),'ldLEN':'QNUSZ','vJcrX':function(_0x49c365){return _0x49c365();},'LZheX':'Error','raJrg':function(_0x5e8bd,_0x12af37,_0x566842){return _0x5e8bd(_0x12af37,_0x566842);},'Adyfo':function(_0x31497e,_0xff28d0){return _0x31497e+_0xff28d0;},'IqKDc':function(_0x35d525,_0x5c50b5){return _0x35d525+_0x5c50b5;},'lgUsG':function(_0x253ba8,_0x49df59){return _0x253ba8+_0x49df59;},'lhXLA':function(_0x2de09e,_0x17fbbf){return _0x2de09e+_0x17fbbf;},'zirNO':function(_0x34fd88,_0x314107){return _0x34fd88+_0x314107;},'ZEGwK':function(_0xfbf7a2,_0x179fd3){return _0xfbf7a2+_0x179fd3;},'lGooz':'previousbe'+'t=','UBBBM':_0x834224(-0xc8,'W[bH',-0xae,-0x1c7),'fbacF':'\x0abalance=','scAFl':_0x834224(-0x109,'L]5X',-0xad,-0x79),'cHSXa':_0x18ef74(0x2b6,0x1b8,'V2c^',0x322)+_0x18ef74(0x450,0x319,'jFG)',0x1d8),'xFWZj':function(_0x529a4c,_0x10d953){return _0x529a4c+_0x10d953;},'wGnzM':function(_0x3fa939,_0x18ce21){return _0x3fa939+_0x18ce21;},'VNMqz':function(_0x5cb3e2,_0x116578){return _0x5cb3e2+_0x116578;},'RpeSY':function(_0x1b78d3,_0x3b28cc){return _0x1b78d3+_0x3b28cc;},'BvrBg':function(_0x28dd65,_0x21b38d){return _0x28dd65+_0x21b38d;},'CEeiq':_0x18ef74(0x1c0,0x2ad,'@!#4',0x330),'uOXQw':_0x18ef74(0x440,0x422,'1QBz',0x573),'rCKwb':_0x834224(-0x4,'2fv(',-0x20,0x7b)+'=','mDKGu':_0x18ef74(0x1a0,0x2e4,'s^ut',0x269)+'k=','Cfger':_0x18ef74(0x53d,0x42e,'cEGE',0x430)+_0x18ef74(0x26e,0x351,'wdds',0x224),'nDRjo':function(_0x199337,_0x233831){return _0x199337+_0x233831;},'IdWMN':_0x18ef74(0x3a6,0x40a,'jFG)',0x423)+_0x18ef74(0x2ad,0x30d,'V5#6',0x217),'eBmag':_0x834224(0x2e7,'2fv(',0x1b9,0x2e1),'hWQyL':'dobet()','OdaSB':function(_0x372632,_0x188b82){return _0x372632===_0x188b82;},'FOpvC':'rZFJF','KPOnA':_0x18ef74(0x157,0x225,'^mPA',0x34f)+'tbet','sqQpv':'return\x20cha'+_0x834224(0xd0,'Rb3#',0x112,0x213),'TCajn':_0x18ef74(0x20d,0x37a,'ZXnf',0x2ca)+'high','sXUQg':function(_0xddd258,_0x273519){return _0xddd258/_0x273519;},'Wezjw':function(_0x360ba2,_0x34893b){return _0x360ba2-_0x34893b;},'FnXfO':function(_0x73c9df,_0x1e16ec){return _0x73c9df(_0x1e16ec);},'spTzw':'https://ap'+'i.megaplay'+_0x834224(0x25a,'Rb3#',0xdd,0xa8)+'dice/bet','jVPZb':'applicatio'+_0x18ef74(0x258,0x1fe,'ZXnf',0x2fd)+_0x834224(-0x1f8,'V2c^',-0x97,-0x144)+_0x18ef74(0x343,0x2df,'N18(',0x2e5),'kqttT':_0x834224(-0x23,'S4[#',-0x12,-0xc)+_0x834224(-0x148,'$3z)',-0x47,0x82),'SrWRr':_0x18ef74(0x4cf,0x3f3,'2fv(',0x28d)+'gaplay.io/','EOgSS':_0x834224(-0x3b,'7DBZ',0x117,0x15)+_0x834224(0x50,']bV6',0x144,0x1f)+_0x834224(0x29,'wdds',0x2c,0x103)+'n','SvABZ':_0x18ef74(0x34d,0x2dc,'s^ut',0x331),'TTXzt':_0x834224(-0x1f7,'tRKf',-0x9e,-0x2e)};function _0x834224(_0xfb09df,_0x3f7807,_0x470249,_0x4b32d8){return _0x9c5cb8(_0xfb09df-0x75,_0x3f7807-0x157,_0x470249-0xc0,_0x3f7807);}if(run){if(_0x5b9d84[_0x834224(-0x60,'OY6A',-0x83,-0x126)](_0x5b9d84[_0x18ef74(0x526,0x428,'ATzy',0x2ef)],_0x5b9d84[_0x18ef74(0x3d9,0x312,'5$Jd',0x278)])){nextBet=fengari[_0x834224(0xb,'h20A',0x78,0x10c)](_0x5b9d84['KPOnA'])(),chance=fengari[_0x834224(0x136,'9sES',0x1c2,0x333)](_0x5b9d84['sqQpv'])(),betHigh=fengari['load'](_0x5b9d84['TCajn'])();let _0x34d8c5={'amount':nextBet[_0x18ef74(0x509,0x43c,'BLlb',0x377)](0x25bb+-0x1459+0x1*-0x115a),'direction':Number(''+(betHigh?0xdf*0x26+0x11da+-0x1*0x32f3:-0x11be+-0x5f4+0x17b2)),'payout':_0x5b9d84[_0x18ef74(0x14c,0x19c,'W18f',0x145)](_0x5b9d84[_0x18ef74(0x341,0x2a3,'oib5',0x307)](-0x3*-0xa1b+-0x155d+-0x890,-0x7f0+0x1c12+-0x4*0x508+0.5099999999999998),_0x5b9d84[_0x834224(0x121,'Om(b',0xfe,0x8c)](Number,chance['toFixed'](0x424*0x6+0x451+-0xe93*0x2)))[_0x18ef74(0x274,0x373,'h20A',0x3b3)](0xa38+0xfef*0x1+-0xe*0x1de),'coin':coin};fetch(_0x5b9d84[_0x834224(0x5,'1QBz',-0x4e,0x3f)],{'headers':{'accept':_0x5b9d84[_0x18ef74(0x2d2,0x1a0,'9sES',0x304)],'content-type':_0x5b9d84[_0x834224(0x89,'oib5',0x76,0x1a4)],'sec-fetch-dest':_0x834224(-0x28,'rwTG',0x151,0x239),'sec-fetch-mode':_0x18ef74(0x399,0x2d9,'W18f',0x348),'sec-fetch-site':'same-site'},'referrer':_0x5b9d84[_0x18ef74(0x4b1,0x3d6,'9fIG',0x29a)],'referrerPolicy':_0x5b9d84[_0x18ef74(0x47,0x1b5,'AYli',0x127)],'method':_0x5b9d84['SvABZ'],'body':JSON[_0x18ef74(0x552,0x471,'cEGE',0x3ef)](_0x34d8c5),'mode':_0x18ef74(0x37a,0x2eb,'JYc]',0x2a8),'credentials':_0x5b9d84[_0x834224(0xb8,'d*](',0xcf,0x58)]})[_0x18ef74(0x170,0x20e,'W[bH',0x1d3)](_0x267fc8=>_0x267fc8[_0x834224(0x21f,'9fIG',0xca,0x111)]())['then'](_0x36f251=>data(_0x36f251))[_0x834224(-0xd2,'BLlb',0x4e,-0x60)](function(_0x51ea94){function _0x22042c(_0x1a0205,_0x533073,_0x4a236b,_0x5cee19){return _0x18ef74(_0x1a0205-0x10,_0x1a0205- -0x33,_0x4a236b,_0x5cee19-0x8d);}var _0x109997={'EXkOw':function(_0x5cb109,_0x4cb9cf){return _0x5b9d84['BLRvp'](_0x5cb109,_0x4cb9cf);},'YlrSS':function(_0x16fd9b,_0x16f2d2){function _0x29e3f1(_0x341651,_0x157c22,_0xbae500,_0x51108f){return _0x33a3(_0xbae500-0xc,_0x341651);}return _0x5b9d84[_0x29e3f1('9fIG',-0x69,0xfc,0xd1)](_0x16fd9b,_0x16f2d2);},'Jdhwz':_0x5b9d84[_0x22042c(0x2dd,0x3be,'&jOL',0x34b)],'kdmWK':_0x5b9d84[_0x22042c(0x2e2,0x174,'5$Jd',0x22e)],'oupHE':function(_0x1c05c8){function _0x5335c2(_0x18dd6f,_0x3d59af,_0x342bb,_0x76e5e3){return _0x22042c(_0x18dd6f- -0xad,_0x3d59af-0x3f,_0x76e5e3,_0x76e5e3-0x4d);}return _0x5b9d84[_0x5335c2(0x37a,0x2af,0x491,'ATzy')](_0x1c05c8);}};console[_0x4f1f12(0x2f3,0x35b,0x242,'S4[#')](_0x5b9d84['LZheX']);function _0x4f1f12(_0x5f1eee,_0x24af18,_0x537ff3,_0x758d8c){return _0x834224(_0x5f1eee-0x7d,_0x758d8c,_0x5f1eee-0x30f,_0x758d8c-0x1ef);}if(run)_0x5b9d84[_0x4f1f12(0x335,0x399,0x1d0,'pKeo')](setTimeout,()=>{var _0x4d72f0={'fplFd':function(_0x1d0ed7,_0x1ff49f){function _0x31c097(_0x32d906,_0x2810ac,_0x253b27,_0xaf00bf){return _0x33a3(_0xaf00bf-0x3e5,_0x253b27);}return _0x109997[_0x31c097(0x809,0x648,'AYli',0x752)](_0x1d0ed7,_0x1ff49f);},'kDzYP':function(_0x1cc8cb){return _0x1cc8cb();}};function _0x37146d(_0x2ba788,_0x4fc49,_0x32c9c6,_0x582db7){return _0x4f1f12(_0x582db7-0x131,_0x4fc49-0x19e,_0x32c9c6-0x1a3,_0x4fc49);}function _0x10e757(_0x3db8a5,_0x40fd01,_0x16ccf9,_0x52a3dc){return _0x4f1f12(_0x3db8a5- -0x8f,_0x40fd01-0x30,_0x16ccf9-0x1ec,_0x40fd01);}if(_0x109997[_0x10e757(0x22f,'d*](',0x331,0x39f)](_0x109997[_0x10e757(0x1a4,'s^ut',0x64,0x2b6)],_0x109997[_0x10e757(0x272,'j7Z$',0x197,0x36a)]))_0x109997[_0x10e757(0x429,'N18(',0x3c2,0x3fe)](doBet);else return _0x314bc2=![],_0x4d72f0[_0x10e757(0x1f8,'AYli',0x11f,0x23c)](_0x561684,_0x303ca5),_0x4d72f0[_0x37146d(0x46a,']bV6',0x55c,0x571)](_0x38613c,_0x6660b7['r']),_0x4d72f0[_0x10e757(0x3eb,'fY^m',0x2b9,0x4e5)](_0x5028cb);},-0x2206+0x17b6+0xe38);});}else _0x350858[_0x834224(0xec,'9sES',0x1c2,0x26e)](_0x5b9d84[_0x834224(0x233,'v0O3',0x109,0x252)](_0x5b9d84['IqKDc'](_0x5b9d84[_0x834224(0x8d,'s^ut',-0x34,-0x37)](_0x5b9d84[_0x834224(0x243,'JYc]',0x134,-0xc)](_0x5b9d84[_0x834224(-0xad,'S4[#',0xa9,0x1ba)](_0x5b9d84['ZEGwK'](_0x5b9d84['lGooz'],_0x121626)+_0x5b9d84['UBBBM'],_0x51c9f0),_0x5b9d84[_0x834224(0x29,'S4[#',0x8,0x41)]),_0x4f367c),_0x5b9d84[_0x18ef74(0x583,0x46c,'$3z)',0x325)]),_0xd014ba)+_0x5b9d84[_0x834224(0x33,'j7Z$',-0x6f,-0xe1)]+_0x5e5250)(),_0x29c7f8[_0x18ef74(0x472,0x3be,'bfss',0x298)](_0x5b9d84[_0x18ef74(0x2a8,0x3de,'BLlb',0x4f4)](_0x5b9d84[_0x18ef74(0x3bf,0x368,'RS2V',0x2fc)](_0x5b9d84[_0x834224(0xcd,'Om(b',0x45,0xd0)](_0x5b9d84[_0x18ef74(0x2ef,0x257,'wdds',0x232)](_0x5b9d84[_0x18ef74(0x4e2,0x465,'cEGE',0x366)](_0x5b9d84['RpeSY'](_0x5b9d84[_0x834224(0x4a,'41si',0x10f,0x29)](_0x5b9d84[_0x834224(0x3e,'0eOT',-0xf0,0x6)](_0x5b9d84[_0x834224(0x44,'fY^m',0x179,0x127)](_0x5b9d84[_0x834224(0x41,'pKeo',0x121,0xe0)],_0x1e2559)+_0x5b9d84[_0x834224(-0x2b,'S4[#',0x13c,-0x28)],_0x1c90a4),_0x834224(0x1eb,'EKUG',0x73,-0x98)),_0x42066b),_0x5b9d84[_0x18ef74(0x1a4,0x2fb,'41si',0x38c)])+_0x437b22,_0x5b9d84[_0x18ef74(0x4ae,0x3ec,'AYli',0x27d)]),_0x279449),_0x5b9d84[_0x18ef74(0x3c2,0x2c6,']bV6',0x3de)]),_0x17ba63))(),_0x173362[_0x834224(-0xc3,'W[bH',0x36,-0x8a)](_0x5b9d84['nDRjo'](_0x5b9d84[_0x18ef74(0x318,0x32c,'ZXnf',0x399)](_0x5b9d84['lhXLA'](_0x5b9d84['IdWMN'],_0x565968[_0x834224(-0x119,'RQv0',-0x71,-0x131)])+_0x5b9d84['eBmag'],_0x1809da[_0x18ef74(0x41a,0x3a3,'fY^m',0x3a1)]),'\x0a}'))(),_0x553523['load'](_0x5b9d84[_0x834224(-0x65,'V2c^',-0xa9,-0x4)])();}}
